<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lukia</title>
    <link rel="icon" href="./favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/css-likedList.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="header-left">
                <div class="homeBox">
                    <a href="./index.html">Lukia</a>
                </div>
                <div class="menuBox">
                    <nav>
                        <ul>
                            <li><a href="./search.html">통합검색</a></li>
                            <li><a href="./weekNew.html">요일별 신작</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="header-right">
                <a href="" id="loginBtn">로그인 / 회원가입</a>
                <a href="./likedLIst.html" id="likeBtn">보관함</a>
            </div>
        </header>
        <section>
            <h1>보관함</h1>
            <div class="main-content">
                <div class="content">
                    <div class="result">
                        <div class="result-left">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                            </svg>
                            <p>총 <strong id="likedLength">0</strong>개의 동영상을 좋아합니다!!</p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="card-grid"></div>
            </div>
        </section>
        <footer>
            <p>
                <a href="./index.html">Lukia</a>
            </p>
            <p>
                Allright reserved Lukia
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
                    </svg>
                </span>
            </p>
        </footer>
    </div>
    <div id="spinnerContainer" class="spinner-container">
        <div class="spinner-border" role="status"></div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();

    // 로그인
    function setLogin(status){
        document.querySelector('.header-right').innerHTML = `
            ${status? '<a href="./likedLIst.html" id="likeBtn">보관함</a><a href="" id="logout">로그아웃</a>':'<a href="./login.html" id="loginBtn">로그인 / 회원가입</a>'}
        `;
    }

    window.addEventListener('click', (e)=>{
        if(e.target.id == 'logout'){
            logout();
        }
    })

    // 스크롤시 헤더 변화
    window.addEventListener('scroll',()=>{
        window.scrollY != 0 ? document.querySelector('header').classList.add('active') : document.querySelector('header').classList.remove('active');
    });

    async function aniData_fetch(query, variables) {
        const url = 'https://graphql.anilist.co';
        const options = {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Accept': 'application/json',
            },
            body: JSON.stringify({ query, variables }),
        };
        try {
            const response = await fetch(url, options);
            const json = await response.json();
            if (!response.ok) throw json;
            return json;
        } catch (error) {
            console.error('API Error:', error);
            throw error;
        }
    }

    // likeList fetch 함수
    async function likeListFetch() {
        const query = `
        query Query($mediaId: Int) {
        Media(id: $mediaId) {
            id
            coverImage {
            large
            }
            title {
            romaji
            }
        }
        }
        `;
        let dataArr = [];
        let likedArr = checkId().liked;
        document.querySelector('#likedLength').textContent = likedArr.length;
        try {
            for(let like of likedArr){
                const variables = {
                    "mediaId": like,
                };
                const data = await aniData_fetch(query, variables);
                const media = await data.data.Media;
                await dataArr.push(media);
            }
            const wrapper = document.querySelector('.card-grid');
            dataArr.forEach(data=>{
                wrapper.innerHTML += `
                <a href="./detail.html?id=${data.id}" class="anime-card" data-aos="fade-up" data-aos-offset="80" data-aos-duration="1300">
                    <div class="thumbnail-box">
                        <img src="${data.coverImage.large}" alt="${data.title.romaji}">
                    </div>
                    <p class="anime-title">${data.title.romaji}</p>
                </a>
                `;
            });
        } catch (error) {
            console.error('데이터 불러오기 실패:', error);
        }
    }

    function showSpinner(selector) {
        const spinner = document.getElementById(selector);
        if (!spinner) return;
        spinner.classList.remove('fade-out');
        spinner.style.display = 'flex';
    }

    // 스피너 숨김 + 페이드 아웃 함수
    function hideSpinner(selector) {
        const spinner = document.getElementById(selector);
        if (!spinner) return;

        // 페이드 아웃 클래스 추가
        spinner.classList.add('fade-out');

        // transition이 끝난 뒤 display:none 처리
        spinner.addEventListener('transitionend', () => {
            if (spinner.classList.contains('fade-out')) {
            spinner.style.display = 'none';
            }
        }, { once: true });
    }

    function checkId() {
        const users = JSON.parse(localStorage.getItem('users')) || [];
        let u = false;
        users.forEach(user=>{
            if(user.isLogin == true) {
                u = user
            }
        })
        return u;
    }

    function logout(){
        const users = JSON.parse(localStorage.getItem('users')) || [];
        users.forEach(user=>{
            if(user.isLogin == true) {
                user.isLogin = false; // ✅ 로그인 상태 갱신
                localStorage.setItem('users', JSON.stringify(users));
                alert("로그아웃되었습니다!");
                window.location.reload();
            }
        })
    }

    function getLoggedInUserIndex() {
        const users = JSON.parse(localStorage.getItem('users')) || [];
        return users.findIndex(u => u.isLogin === true);
    }

    const idx = getLoggedInUserIndex();
    if (idx === -1) {
        alert('로그인 후 사용 가능합니다.');
        history.back();
    }

    document.addEventListener('DOMContentLoaded', async () => {
        let loginUser = checkId();
        loginUser?setLogin(loginUser.isLogin):setLogin(loginUser);
        showSpinner('spinnerContainer');

        const sortButton = document.getElementById('sortButton');
        const dropdownMenu = document.getElementById('dropdownMenu');
        const sortButtonTextSpan = sortButton ? sortButton.querySelector('#sortText') : null;
        if (sortButton && dropdownMenu && sortButtonTextSpan) {
            sortButton.addEventListener('click', (event) => {
                event.stopPropagation();
                const isMenuVisible = dropdownMenu.style.display === 'block';
                dropdownMenu.style.display = isMenuVisible ? 'none' : 'block';
                sortButton.classList.toggle('arrow-up', !isMenuVisible);
            });
            dropdownMenu.addEventListener('click', (event) => {
                if (event.target.tagName !== 'LI') {
                    return;
                }
                const selectedText = event.target.textContent;
                dropdownMenu.querySelectorAll('li').forEach(li => {
                    li.classList.remove('selected');
                });
                event.target.classList.add('selected');
                sortButtonTextSpan.textContent = selectedText;
                dropdownMenu.style.display = 'none';
                sortButton.classList.remove('arrow-up');
            });
            document.addEventListener('click', (event) => {
                const isClickInside = sortButton.contains(event.target) || dropdownMenu.contains(event.target);
                if (!isClickInside && dropdownMenu.style.display === 'block') {
                    dropdownMenu.style.display = 'none';
                    sortButton.classList.remove('arrow-up');
                }
            });
        }

        try {
            await likeListFetch();
        } catch (error) {
            console.error('데이터 로드 오류:', error);
        } finally {
            hideSpinner('spinnerContainer');
        }
    });
</script>
</html>