<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lukia</title>
    <link rel="icon" href="./favicon.ico">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/css-login.css">
</head>
<body>
    <div class="container" data-aos="fade-up" data-aos-duration="1300">
        <a href="./index.html"><h1>Lukia</h1></a>
        <input type="text" id="id" name="id" placeholder="USER NAME">
        <p id="none-id"></p>
        <div class="input-group">
            <input type="password" id="pw" name="pw" placeholder="PASSWORD">
            <div class="pw_show_hi">
                <button type="button" class="pw-toggle" id="pw-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16" id="eyeOpen">
                        <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8M1.173 8a13 13 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5s3.879 1.168 5.168 2.457A13 13 0 0 1 14.828 8q-.086.13-.195.288c-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5s-3.879-1.168-5.168-2.457A13 13 0 0 1 1.172 8z"/>
                        <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5M4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0"/>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-slash" viewBox="0 0 16 16" id="eyeSlash">
                        <path d="M13.359 11.238C15.06 9.72 16 8 16 8s-3-5.5-8-5.5a7 7 0 0 0-2.79.588l.77.771A6 6 0 0 1 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13 13 0 0 1 14.828 8q-.086.13-.195.288c-.335.48-.83 1.12-1.465 1.755q-.247.248-.517.486z"/>
                        <path d="M11.297 9.176a3.5 3.5 0 0 0-4.474-4.474l.823.823a2.5 2.5 0 0 1 2.829 2.829zm-2.943 1.299.822.822a3.5 3.5 0 0 1-4.474-4.474l.823.823a2.5 2.5 0 0 0 2.829 2.829"/>
                        <path d="M3.35 5.47q-.27.24-.518.487A13 13 0 0 0 1.172 8l.195.288c.335.48.83 1.12 1.465 1.755C4.121 11.332 5.881 12.5 8 12.5c.716 0 1.39-.133 2.02-.36l.77.772A7 7 0 0 1 8 13.5C3 13.5 0 8 0 8s.939-1.721 2.641-3.238l.708.709zm10.296 8.884-12-12 .708-.708 12 12z"/>
                    </svg>
                </button>
            </div>
        </div>
        <p id="wrong-pw"></p>
        <button type="submit" id="login">LOGIN</button>
        <div class="box">
            <a href="./sign_up.html" class="signup">Don't have an account?</a>
        </div>
    </div>
    <div class="round"></div> <!-- 배경 -->
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
    const users = JSON.parse(localStorage.getItem('users')) || []; // 기존 회원 목록
    const id = document.getElementById('id');
    const pw = document.getElementById('pw');
    const p = document.getElementsByTagName('p');
    const pwToggle = document.getElementById('pw-toggle');
    const eyeSlash = document.getElementById('eyeSlash');
    const eyeOpen = document.getElementById('eyeOpen');
    document.getElementById('login').addEventListener('click', id_check);

    let check = false;
    // 아이디 체크
    function id_check(){
        users.forEach((v,i) => {
            if(v.id == id.value){
                console.log(v.id);
                console.log(id.value);
                pw_check(v, i); // 아이디가 맞아야 비번 체크
                check=true;
            }
        });
        if(!check){
            if(!id.value){
                p[0].innerHTML = '아이디를 입력해주세요.';
            }else{
                p[0].innerHTML = '존재하지 않는 아이디 입니다!';
            }
            id.value = '';
            pw.value = '';
        }
    }

    // 비밀번호 체크
    function pw_check(user, index){
        if(user.pw == pw.value){
            alert('로그인되었습니다');
            console.log(users);
            user.isLogin = true; // ✅ 로그인 상태 갱신
            localStorage.setItem('users', JSON.stringify(users));
            window.location.href = `./index.html`;
        }else{
            p[0].innerHTML = '';
            p[1].innerHTML = '비밀번호가 틀렸습니다!'
            pw.value ='';
        }
    }

    // 로그인유저 체크
    function checkLogin() {
        const users = JSON.parse(localStorage.getItem('users'));
        users.forEach(user=>{
            if(user.isLogin == true) { // 이미 누군가 로그인여부가 true이면
                alert('이미 로그인 되어있습니다!');
                window.location.href = `./index.html`; // 경고 후 index로 보내기
            }
        })
        return false;
    }

    pw.addEventListener('input', () => {
        if(pw.value.length > 0) {
            pwToggle.style.display = 'block';
        } else {
            pwToggle.style.display = 'none';
            pw.type = 'password';
            eyeSlash.style.display = 'block';
            eyeOpen.style.display = 'none';
        }
    });

    pwToggle.addEventListener('click', (e)=> {
        if(pw.type == 'password') {
            pw.type = 'text';
            eyeSlash.style.display = 'none';
            eyeOpen.style.display = 'block'
        } else {   
            pw.type = 'password';
            eyeSlash.style.display = 'block';
            eyeOpen.style.display = 'none';
        }
    })

    document.addEventListener('DOMContentLoaded', () => {
        // 페이지 진입시 로그인 상황 체크
        checkLogin();
    });
</script>
</html>