<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            width: 70%;
            thead{
                th{
                    background-color: bisque;
                    border-top: 3px double darkturquoise;
                    border-bottom: 3px double darkturquoise;
                    &:first-child{width: 10%;}
                    &:nth-child(2){width: 50%;}
                    &:nth-child(3){width: 20%;}
                    &:last-child{width: 20%;}
                }
            }
            tbody{
                tr{
                    td{
                        text-align: center;
                    }
                    &:nth-child(even) td{
                        background-color: lightcyan;
                    }
                    &:hover td{
                        background-color: #999;
                        color: #fff;
                    }
                }
            }
            th, td{
                padding: 7px 0;
            }
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>날짜</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>게시글입니다.</td>
                <td>홍길동</td>
                <td>2020-11-15</td>
            </tr>
            <tr>
                <td>2</td>
                <td>게시글입니다.</td>
                <td>홍길동</td>
                <td>2020-11-15</td>
            </tr>
            <tr>
                <td>3</td>
                <td>게시글입니다.</td>
                <td>홍길동</td>
                <td>2020-11-15</td>
            </tr>
            <tr>
                <td>4</td>
                <td>게시글입니다.</td>
                <td>홍길동</td>
                <td>2020-11-15</td>
            </tr>
            <tr>
                <td>5</td>
                <td>게시글입니다.</td>
                <td>홍길동</td>
                <td>2020-11-15</td>
            </tr>
        </tbody>
    </table>
</body>
</html>