<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <!-- 
        box-sizing : box의 크기를 지정하는 속성
        width : 컨텐츠의 가로 길이
        box-sizing에 따라 width 크기가 컨텐츠의 가로길이가 될 수도 있고,
        박스 전체의 가로 길이가 될 수도 있음.
        - border-box : width = 컨텐츠가로 + padding(왼+오) + 테두리(왼+오)
        - content-box : width = 컨텐츠가로
        width=100px / padding=5px / border=1px
        - border-box : 가로(88px) + 5 + 5 + 1 + 1 = 100px
        - content-box : 가로(100px) + 5 + 5 + 1 + 1 = 112px

        margin : [top=bottom=left=right];
        margin : [top=bottom] [left=right];
        margin : [top] [left=right] [bottom];
        margin : [top] [right] [bottom] [left];
     -->
    <style>
        .box{
            width: 100px;
            height: 100px;
            /* padding: 10px, border: 1px */
            padding: 10px;
            border: 1px solid black;
        }
        .box1{
            background-color: blueviolet;
            box-sizing: border-box;
        }
        .box2{
            background-color: brown;
            box-sizing: content-box;
            margin-bottom: 20px;
        }
        .naver{
            background-color: #03a94d;
            color: #fff;
            border-radius: 4px;
            width: 380px;
            height: 56px;
            line-height: 56px;
            text-align: center;
            font-size: 14px;
            cursor: pointer;
            span{
                font-family: "Rubik Mono One", monospace;
                font-weight: 400;
                font-style: normal;
                text-transform: uppercase;
                font-size: 18px;
                margin-right: 8px;
            }
            &:hover{
                filter: brightness(0.9);
            }
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="naver"><span>naver</span>로그인</div>
</body>
</html>