<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 

     -->
    <style>
        .container{
            width: 100%;
            height: 150px;
            background-color: antiquewhite;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 25px;
            box-sizing: border-box;
            .box{
                &:first-child{background-color: aquamarine;}
                &:nth-child(2){background-color: brown;}
                &:last-child{background-color: purple;}
            }
        }
        .container2{
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            .box{
                background-color: #fff;
            }
        }
        .box{
            width: 100px;
            height: 100px;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="container2">
        <div class="box"></div>
    </div>
</body>
</html>