<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/login.css">
</head>
<body>
    <div class="container">
        <a href="./index.html"><h1>Lukia</h1></a>
        <input type="text" id="id" name="id" placeholder="USER NAME">
        <p id="none-id"></p>
        <input type="password" id="pw" name="pw" placeholder="PASSWORD">
        <p id="wrong-pw"></p>
        <button type="submit" id="login">LOGIN</button>
        <div class="box">
            <a href="./sign_up.html" class="signup">Don't have an account?</a>
        </div>
    </div>
    <div class="round"></div> <!-- 배경 -->

    <script>
        const users = JSON.parse(localStorage.getItem('users')) || []; // 기존 회원 목록
        const id = document.getElementById('id');
        const pw = document.getElementById('pw');
        const p = document.getElementsByTagName('p');
        document.getElementById('login').addEventListener('click', id_check);

        let check = false;
        // 아이디 체크
        function id_check(){
            users.forEach((v,i) => {
                if(v.id == id.value){
                    console.log(v.id);
                    console.log(id.value);
                    pw_check(v, i); // 아이디가 맞아야 비번 체크
                    check=true;
                }
            });
            if(!check){
                if(!id.value){
                    p[0].innerHTML = '아이디를 입력해주세요.';
                }else{
                    p[0].innerHTML = '존재하지 않는 아이디 입니다!';
                }
                id.value = '';
                pw.value = '';
            }
        }

        // 비밀번호 체크
        function pw_check(user, index){
            if(user.pw == pw.value){
                alert('로그인되었습니다');
                console.log(users);
                user.isLogin = true; // ✅ 로그인 상태 갱신
                localStorage.setItem('users', JSON.stringify(users));
                window.location.href = `./index.html`;
            }else{
                p[0].innerHTML = '';
                p[1].innerHTML = '비밀번호가 틀렸습니다!'
                pw.value ='';
            }
        }

        // 로그인유저 체크
        function checkLogin() {
            const users = JSON.parse(localStorage.getItem('users'));
            users.forEach(user=>{
                if(user.isLogin == true) { // 이미 누군가 로그인여부가 true이면
                    alert('이미 로그인 되어있습니다!');
                    window.location.href = `./index.html`; // 경고 후 index로 보내기
                }
            })
            return false;
        }

        document.addEventListener('DOMContentLoaded', () => {
            // 페이지 진입시 로그인 상황 체크
            checkLogin();
        });
    </script>
    

</body>
</html>