<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/sign_up.css">
</head>
<body>
    <div class="container">
        <div class="inner">
            <h1>SIGN UP</h1>
            <form action="">
                <p>USER NAME</p>
                <div>
                    <input type="text" id="id" placeholder="8자이상">
                    <button type="button" class="dup" id="dup" disabled>중복체크</button>
                </div>
                <span id="username_msg"></span>
                <p>PASSWORD</p>
                <input type="password" id="pw" placeholder="영어,숫자,특수문자 포함 8자 이상">
                <span id="password_msg"></span>
                <a href="./login.html"><button type="button" id="signup" disabled>SUBMIT</button></a>
            </form>
        </div>
    </div>
</body>
<script>
    const username = document.getElementById('id');
    const id = document.getElementById('id');
    const password = document.getElementById('pw');
    const dup = document.getElementById('dup');
    const signup = document.getElementById('signup');
    const id_msg = document.getElementById('username_msg');
    const pw_msg = document.getElementById('password_msg');
    const users = JSON.parse(localStorage.getItem('users')) || [];
    
    // 비밀번호 정규식: 영문, 숫자, 특수문자 1개 이상 포함, 8자 이상
    const regExp = /^(?=.*[A-Za-z])(?=.*\d)(?=.*[!@#$%^&*?])[A-Za-z\d!@#$%^&*?]{8,}$/;

    let checked = false; // 중복확인 여부

    // 실시간 입력 이벤트 처리
    id.addEventListener('input', () => {
        dup.disabled = id.value.trim().length < 8; // 8자 미만이면 중복확인 비활성화
        checked = false; // 다시 입력하면 중복확인 초기화
        id_msg.textContent = id.value.length < 8 ? '아이디는 8자 이상이어야 합니다.' : '';
        submit();
    });

    password.addEventListener('input', submit);

    // 중복확인 버튼 클릭
    dup.addEventListener('click', (e) => {
        e.preventDefault();
        if (id.value.trim().length < 8) {
            id_msg.textContent = '아이디는 8자 이상이어야 합니다.';
            checked = false;
            return;
        }

        const isDuplicate = users.some(user => user.id === id.value.trim());

        if (isDuplicate) {
            id_msg.textContent = '이미 존재하는 아이디입니다!';
            checked = false;
        } else {
            id_msg.textContent = '사용 가능한 아이디입니다';
            checked = true;
        }

        submit();
    });

    // 유효성 검사
    function validateForm() {
        // 아이디 검사
        if (id.value.trim().length < 8) {
            id_msg.textContent = '아이디는 8자 이상이어야 합니다.';
            return false;
        }
        // 비밀번호 검사
        if (!regExp.test(password.value)) {
            pw_msg.textContent = '영문, 숫자, 특수문자를 포함해 8자 이상 입력해주세요.';
            return false;
        } else {
            pw_msg.textContent = '';
        }

        // 중복확인 여부
        if (!checked) {
            id_msg.textContent = '아이디 중복확인을 해주세요.';
            return false;
        }

        return true;
    }

    //입력 시마다 유효성 검사
    function submit() {
        signup.disabled = !validateForm();
    }

    // 회원가입 버튼 클릭
    signup.addEventListener('click', (e) => {
        e.preventDefault();
        if (!validateForm()) return;

        const newUser = {
            username: username.value,
            id: id.value.trim(),
            pw: password.value,
            isLogin: false,
            favor: ["Action"],
            liked: []
        };

        users.push(newUser);
        localStorage.setItem("users", JSON.stringify(users));

        alert('회원가입이 완료되었습니다!');
        window.location.href = './login.html';
    });
</script>

</html>