<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(220, 242, 255);
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1{
            color: rgb(71, 169, 225);
            font-size: 40px;
            margin-bottom: 20px;
        }
        .inner{
            display: flex;
            gap: 20px;
        }
        button{
            border: 0;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 30px;
            color: #aaa;
            background-color: rgb(220, 242, 255);
            box-shadow: 4px 4px 10px rgba(0,0,0,0.1),
                        -4px -4px 10px rgba(255,255,255,0.8);
            transition: all 0.3s;
            cursor: pointer;
            &:hover{
                color: #333;
            }
            &:active{
                box-shadow: 5px 5px 10px rgba(0,0,0,0.1) inset,
                        -5px -5px 10px white inset;
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <!-- 
        button 2개 준비
        + 숫자 -
        + => 값이 1씩 증가
        - => 값이 1씩 감소(값이 0이면 더이상 감소X)
     -->
    <div class="container">
        <h1 id="number">0</h1>
        <div class="inner">
            <button type="button" id="incre"> + </button>
            <button type="button" id="decre"> - </button>
        </div>
    </div>
</body>
<script>
    const h1 = document.getElementById('number');
    function printNum(num){
        h1.innerText = num;
    }
    // 태그 안쪽 글자를 가져오는 방법
    // innerText : 보여지는 글자만 가져옴
    // innerContent : display:none 글자도 가져옴
    document.addEventListener('click',e=>{
        if(e.target.id=='incre'){
            let num = Number(h1.innerText);
            num++;
            printNum(num);
        }
        if(e.target.id=='decre'){
            let num = Number(h1.innerText);
            if(num==0){
                return false;
            }
            num--;
            printNum(num);
        }
    })
</script>
</html>