<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        border : 테두리
        위(top) 아래(bottom) 왼(left) 오른쪽(right) 별도설정
        border : 위+아래+왼+오른쪽
        border-??-style : 테두리 스타일
        border-??-width : 테두리 두께
        border-??-color : 테두리 색상
        border-??-radius : 테두리 둥글게
        box-shadow : 그림자
        box-shadow : 수평 수직[번짐정도|그림자크기] 색상 [방향]
        inset : 안쪽방향 그림자
     -->
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            border: 2px solid #000;
            text-align: center;
            line-height: 100px;
            box-shadow: -5px -5px 5px gray inset;
            &:first-child{
                border-radius: 10px 10px 0 0;
                border-bottom: 0;
            }
            &:nth-child(2){
                border-top: 0;
                border-bottom: 0;
            }
            &:last-child{
                border-top: 0;
                border-radius: 0 0 10px 10px;
            }
        }
    </style>
</head>
<body>
    <div class="box">hello</div>
    <div class="box">hello</div>
    <div class="box">hello</div>
</body>
</html>