<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <!-- 
        아이콘 제공 사이트
        - 폰트구글
        - 부트스트랩
        - 폰트어썸 ...
     -->
    <style>
        ul{
            padding: 0;
            li{
                display: inline-block;
                width: 40px;
                height: 40px;
                line-height: 40px;
                border: 1px solid #222;
                border-radius: 3px;
                text-align: center;
                font-size: 20px;
                background-color: #fff;
                transition: 0.3s;
                &:hover{
                    cursor: pointer;
                    filter: invert(1);
                }
            }
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <i class="bi bi-facebook"></i>
        </li>
        <li>
            <i class="bi bi-instagram"></i>
        </li>
        <li>
            <i class="bi bi-youtube"></i>
        </li>
    </ul>
</body>
</html>