<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse; /* 중복되는 선 합치기 */
            width: 70%;
            th, td{
                text-align: center;
                padding: 5px 0;
            }
            th, tfoot td{
                background-color: bisque;
                border-top: 3px double darkturquoise;
                border-bottom: 3px double darkturquoise;
            }
            tbody{
                tr:nth-child(even){
                    background-color: lightcyan;
                }
                tr:hover td{
                    background-color: #ccc;
                }
            }
        }
    </style>
</head>
<body>
    <table>
        <caption>성적표</caption>
        <thead>
            <tr>
                <th>번호</th>
                <th>이름</th>
                <th>성적</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>kim</td>
                <td>78</td>
            </tr>
            <tr>
                <td>2</td>
                <td>pack</td>
                <td>96</td>
            </tr>
            <tr>
                <td>3</td>
                <td>hong</td>
                <td>85</td>
            </tr>
            <tr>
                <td>4</td>
                <td>lee</td>
                <td>45</td>
            </tr>
            <tr>
                <td>5</td>
                <td>choi</td>
                <td>69</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2"><b>합계</b></td>
                <td><b>???</b></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>