<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lukia</title>
    <link rel="icon" href="./favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/css-search.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="header-left">
                <div class="homeBox">
                    <a href="./index.html">Lukia</a>
                </div>
                <div class="menuBox">
                    <nav>
                        <ul>
                            <li><a href="./search.html">통합검색</a></li>
                            <li><a href="./weekNew.html">요일별 신작</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="header-right">
                <a href="" id="loginBtn">로그인 / 회원가입</a>
                <a href="" id="likeBtn">보관함</a>
            </div>
        </header>
        <section>
            <h1 class="page-title">태그검색</h1>
            <div class="inner-section">
                <div class="filter">
                    <div class="filter_header">
                        <h3>필터</h3>
                        <button type="button" class="reset_btn" id="resetAllBtn">
                            <div class="reset_icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2z"/>
                                <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466"/>
                                </svg>
                            </div>
                            <div class="reset_icon2">전체 초기화</div> 
                        </button>
                    </div>
                    <hr>

                    <div class="genre">
                        <h2>장르</h2>
                        <div class="scroll_list">
                            <div class="check_label">
                                <input type="checkbox" id="genre_Ac" name="genre" value="액션">
                                <label for="genre_Ac">
                                    <span class="custom-checkbox"></span> 
                                    액션
                                </label>
                            </div>
                            <div class="check_label">
                                <input type="checkbox" id="genre_Ad" name="genre" value="모험">
                                <label for="genre_Ad">
                                    <span class="custom-checkbox"></span> 
                                    모험
                                </label>
                            </div>
                            <div class="check_label">
                                <input type="checkbox" id="genre_Co" name="genre" value="코미디">
                                <label for="genre_Co">
                                    <span class="custom-checkbox"></span> 
                                    코미디
                                </label>
                            </div>
                            <div class="check_label">
                                <input type="checkbox" id="genre_Dra" name="genre" value="드라마">
                                <label for="genre_Dra">
                                    <span class="custom-checkbox"></span> 
                                    드라마
                                </label>
                            </div>
                            <div class="check_label">
                                <input type="checkbox" id="genre_Ecchi" name="genre" value="에치">
                                <label for="genre_Ecchi">
                                    <span class="custom-checkbox"></span> 
                                    에치
                                </label>
                            </div>
                            <div class="check_label">
                                <input type="checkbox" id="genre_Fan" name="genre" value="판타지">
                                <label for="genre_Fan">
                                    <span class="custom-checkbox"></span> 
                                    판타지
                                </label>
                            </div>
                            <div class="check_label">
                                <input type="checkbox" id="genre_horror" name="genre" value="공포">
                                <label for="genre_horror">
                                    <span class="custom-checkbox"></span> 
                                    호러/공포
                                </label>
                            </div>
                            <div class="check_label">
                                <input type="checkbox" id="genre_MS" name="genre" value="마법소녀">
                                <label for="genre_MS">
                                    <span class="custom-checkbox"></span> 
                                    마법소녀
                                </label>
                            </div>
                            <div class="check_label">
                                <input type="checkbox" id="genre_Me" name="genre" value="거대로봇">
                                <label for="genre_Me">
                                    <span class="custom-checkbox"></span> 
                                    거대로봇
                                </label>
                            </div>
                            <div class="check_label">
                                <input type="checkbox" id="genre_Mu" name="genre" value="애니송">
                                <label for="genre_Mu">
                                    <span class="custom-checkbox"></span> 
                                    애니송
                                </label>
                            </div>
                            <div class="check_label">
                                <input type="checkbox" id="genre_My" name="genre" value="미스터리">
                                <label for="genre_My">
                                    <span class="custom-checkbox"></span> 
                                    미스터리
                                </label>
                            </div>
                            <div class="check_label">
                                <input type="checkbox" id="genre_ro" name="genre" value="로맨스">
                                <label for="genre_ro">
                                    <span class="custom-checkbox"></span> 
                                    로맨스
                                </label>
                            </div>
                            <div class="check_label">
                                <input type="checkbox" id="genre_SF" name="genre" value="SF">
                                <label for="genre_SF">
                                    <span class="custom-checkbox"></span> 
                                    SF
                                </label>
                            </div>
                            <div class="check_label">
                                <input type="checkbox" id="genre_SoL" name="genre" value="일상물">
                                <label for="genre_SoL">
                                    <span class="custom-checkbox"></span> 
                                    일상물
                                </label>
                            </div>
                            <div class="check_label">
                                <input type="checkbox" id="genre_Spo" name="genre" value="스포츠">
                                <label for="genre_Spo">
                                    <span class="custom-checkbox"></span> 
                                    스포츠
                                </label>
                            </div>
                            <div class="check_label">
                                <input type="checkbox" id="genre_Na" name="genre" value="초자연">
                                <label for="genre_Na">
                                    <span class="custom-checkbox"></span> 
                                    초자연
                                </label>
                            </div>
                            <div class="check_label">
                                <input type="checkbox" id="genre_th" name="genre" value="스릴러">
                                <label for="genre_th">
                                    <span class="custom-checkbox"></span> 
                                    스릴러
                                </label>
                            </div>
                        </div>
                    </div>
                    <hr>
                    
                    
                    <div class="year">
                        <h2>년도</h2>
                        <div class="scroll_list">
                            <div class="check_label">
                                <input type="checkbox" id="year_25" name="year" value="2025년도">
                                <label for="year_25">
                                    <span class="custom-checkbox"></span> 
                                    2025년
                                </label>
                            </div>
                            <div class="check_label">
                                <input type="checkbox" id="year_24" name="year" value="2024년도">
                                <label for="year_24">
                                    <span class="custom-checkbox"></span> 
                                    2024년
                                </label>
                            </div>
                            <div class="check_label">
                                <input type="checkbox" id="year_23" name="year" value="2023년">
                                <label for="year_23">
                                    <span class="custom-checkbox"></span> 
                                    2023년
                                </label>
                            </div>
                            <div class="check_label">
                                <input type="checkbox" id="year_22" name="year" value="2022년">
                                <label for="year_22">
                                    <span class="custom-checkbox"></span> 
                                    2022년
                                </label>
                            </div>
                            <div class="check_label">
                                <input type="checkbox" id="year_21" name="year" value="2021년">
                                <label for="year_21">
                                    <span class="custom-checkbox"></span> 
                                    2021년
                                </label>
                            </div>
                            <div class="check_label">
                                <input type="checkbox" id="year_20" name="year" value="2020년">
                                <label for="year_20">
                                    <span class="custom-checkbox"></span> 
                                    2020년
                                </label>
                            </div>
                            <div class="check_label">
                                <input type="checkbox" id="year_19" name="year" value="2019년">
                                <label for="year_19">
                                    <span class="custom-checkbox"></span> 
                                    2019년
                                </label>
                            </div>
                            <div class="check_label">
                                <input type="checkbox" id="year_18" name="year" value="2018년">
                                <label for="year_18">
                                    <span class="custom-checkbox"></span> 
                                    2018년
                                </label>
                            </div>
                            <div class="check_label">
                                <input type="checkbox" id="year_17" name="year" value="2017년">
                                <label for="year_17">
                                    <span class="custom-checkbox"></span> 
                                    2017년
                                </label>
                            </div>
                            <div class="check_label">
                                <input type="checkbox" id="year_16" name="year" value="2016년">
                                <label for="year_16">
                                    <span class="custom-checkbox"></span> 
                                    2016년
                                </label>
                            </div>
                            <div class="check_label">
                                <input type="checkbox" id="year_15" name="year" value="2015년">
                                <label for="year_15">
                                    <span class="custom-checkbox"></span> 
                                    2015년
                                </label>
                            </div>
                            <div class="check_label">
                                <input type="checkbox" id="year_14" name="year" value="2014년">
                                <label for="year_14">
                                    <span class="custom-checkbox"></span> 
                                    2014년
                                </label>
                            </div>
                            <div class="check_label">
                                <input type="checkbox" id="year_13" name="year" value="2013년">
                                <label for="year_13">
                                    <span class="custom-checkbox"></span> 
                                    2013년
                                </label>
                            </div>
                            <div class="check_label">
                                <input type="checkbox" id="year_12" name="year" value="2012년">
                                <label for="year_12">
                                    <span class="custom-checkbox"></span> 
                                    2012년
                                </label>
                            </div>
                            <div class="check_label">
                                <input type="checkbox" id="year_11" name="year" value="2011년">
                                <label for="year_11">
                                    <span class="custom-checkbox"></span> 
                                    2011년
                                </label>
                            </div>
                            <div class="check_label">
                                <input type="checkbox" id="year_10" name="year" value="2010년">
                                <label for="year_10">
                                    <span class="custom-checkbox"></span> 
                                    2010년
                                </label>
                            </div>
                            <div class="check_label">
                                <input type="checkbox" id="year_09" name="year" value="2009년">
                                <label for="year_09">
                                    <span class="custom-checkbox"></span> 
                                    2009년
                                </label>
                            </div>
                            <div class="check_label">
                                <input type="checkbox" id="year_08" name="year" value="2008년">
                                <label for="year_08">
                                    <span class="custom-checkbox"></span> 
                                    2008년
                                </label>
                            </div>
                            <div class="check_label">
                                <input type="checkbox" id="year_07" name="year" value="2007년">
                                <label for="year_07">
                                    <span class="custom-checkbox"></span> 
                                    2007년
                                </label>
                            </div>
                            <div class="check_label">
                                <input type="checkbox" id="year_06" name="year" value="2006년">
                                <label for="year_06">
                                    <span class="custom-checkbox"></span> 
                                    2006년
                                </label>
                            </div>
                            <div class="check_label">
                                <input type="checkbox" id="year_05" name="year" value="2005년">
                                <label for="year_05">
                                    <span class="custom-checkbox"></span> 
                                    2005년
                                </label>
                            </div>
                            <div class="check_label">
                                <input type="checkbox" id="year_04" name="year" value="2004년">
                                <label for="year_04">
                                    <span class="custom-checkbox"></span> 
                                    2004년
                                </label>
                            </div>
                            <div class="check_label">
                                <input type="checkbox" id="year_03" name="year" value="2003년">
                                <label for="year_03">
                                    <span class="custom-checkbox"></span> 
                                    2003년
                                </label>
                            </div>
                            <div class="check_label">
                                <input type="checkbox" id="year_02" name="year" value="2002년">
                                <label for="year_02">
                                    <span class="custom-checkbox"></span> 
                                    2002년
                                </label>
                            </div>
                            <div class="check_label">
                                <input type="checkbox" id="year_01" name="year" value="2001년">
                                <label for="year_01">
                                    <span class="custom-checkbox"></span> 
                                    2001년
                                </label>
                            </div>
                            <div class="check_label">
                                <input type="checkbox" id="year_00" name="year" value="2000년">
                                <label for="year_00">
                                    <span class="custom-checkbox"></span> 
                                    2000년
                                </label>
                            </div>
                        </div>
                    </div>
                    <hr>

                    <div class="season">
                        <h2>분기</h2>
                        <div class="check_label">
                            <input type="checkbox" id="spring" name="season" value="1분기">
                            <label for="spring">
                                <span class="custom-checkbox"></span>
                                1분기
                            </label>
                        </div>
                        <div class="check_label">
                            <input type="checkbox" id="summer" name="season" value="2분기">
                            <label for="summer">
                                <span class="custom-checkbox"></span>
                                2분기
                            </label>
                        </div>
                        <div class="check_label">
                            <input type="checkbox" id="fall" name="season" value="3분기">
                            <label for="fall">
                                <span class="custom-checkbox"></span>
                                3분기
                            </label>
                        </div>
                        <div class="check_label">
                            <input type="checkbox" id="winter" name="season" value="4분기">
                            <label for="winter">
                                <span class="custom-checkbox"></span>
                                4분기
                            </label>
                        </div>
                    </div>
                    <hr>

                    <div class="broad">
                        <h2>방영</h2>
                        <div class="check_label">
                            <input type="checkbox" id="airing" name="broad" value="방영중">
                            <label for="airing">
                                <span class="custom-checkbox"></span> 
                                방영중
                            </label>
                        </div>
                        <div class="check_label">
                            <input type="checkbox" id="finished" name="broad" value="완결">
                            <label for="finished">
                                <span class="custom-checkbox"></span> 
                                완결
                            </label>
                        </div>
                        <div class="check_label">
                            <input type="checkbox" id="not_yet_aired" name="broad" value="방영에정">
                            <label for="not_yet_aired">
                                <span class="custom-checkbox"></span> 
                                방영예정
                            </label>
                        </div>
                        <div class="check_label">
                            <input type="checkbox" id="cancelled" name="broad" value="방영취소">
                            <label for="cancelled">
                                <span class="custom-checkbox"></span> 
                                방영취소
                            </label>
                        </div>
                        
                    </div>
                    <hr>

                    
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="search" id="searchBtn"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.222 16.657a7.608 7.608 0 1 1 1.435-1.435l4.05 4.05a1 1 0 0 1 0 1.415l-.02.02a1 1 0 0 1-1.415 0l-4.05-4.05Zm.994-6.05a5.608 5.608 0 1 1-11.216 0 5.608 5.608 0 0 1 11.216 0Z" fill="currentColor"></path></svg>
                </div>
                <div class="main-content">
                    <div class="content">
                        <div class="result">
                            <div class="result-left">
                                <p>총 00개의 작품이 검색되었어요!</p>
                            </div>
                            <div class="result-right">
                                <div class="sort-box">
                                <button type="button" class="sort-button" id="sortButton"><span id="sortText">인기순</span> 
                                <svg width="12" height="12" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="sc-29d1736d-4 pHkpD" style="transform: rotate(0deg);">
                                    <path d="M2.363 6.363a1.239 1.239 0 0 0 0 1.752l8.76 8.761a1.239 1.239 0 0 0 1.753 0l8.761-8.76a1.239 1.239 0 1 0-1.752-1.753L12 14.248 4.115 6.363a1.239 1.239 0 0 0-1.752 0Z" fill="currentColor"></path>
                                </svg>
                                </button>
                                <ul class="dropdown-menu" id="dropdownMenu">
                                    <li class="selected">제목순</li>
                                    <li>인기순</li>
                                    <li>평가순</li>
                                    <li>신작순</li>
                                </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-grid">
                    </div>
                    <div id="spinnerContainer2" class="spinner-container">
                        <div class="spinner-border" role="status"></div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <p>
                <a href="./index.html">Lukia</a>
            </p>
            <p>
                Allright reserved Lukia
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
                    </svg>
                </span>
            </p>
        </footer>
    </div>
    <div id="spinnerContainer" class="spinner-container">
        <div class="spinner-border" role="status"></div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();

    // 로그인
    function setLogin(status){
        const urlParams = new URLSearchParams(location.search);
        let isin = checkId().liked == undefined? false: checkId().liked.find((el)=>el==urlParams.get('id'));
        document.querySelector('.header-right').innerHTML = `
        ${status? '<a href="./likedLIst.html" id="likeBtn">보관함</a><a href="./mypage.html" id="mypageBtn">마이페이지</a><a href="" id="logout">로그아웃</a>':'<a href="./login.html" id="loginBtn">로그인 / 회원가입</a>'}
        `;
    }

    window.addEventListener('click', (e)=>{
        // 로그아웃버튼 클릭
        if(e.target.id == 'logout'){
            logout();
        }
    })

    // 스크롤시 헤더 변화
    window.addEventListener('scroll',()=>{
        window.scrollY != 0 ? document.querySelector('header').classList.add('active') : document.querySelector('header').classList.remove('active');
    });

    function showSpinner(selector) {
        const spinner = document.getElementById(selector);
        if (!spinner) return;
        spinner.classList.remove('fade-out');
        spinner.style.display = 'flex';
    }

    // 스피너 숨김 + 페이드 아웃 함수
    function hideSpinner(selector) {
        const spinner = document.getElementById(selector);
        if (!spinner) return;

        // 페이드 아웃 클래스 추가
        spinner.classList.add('fade-out');

        // transition이 끝난 뒤 display:none 처리
        spinner.addEventListener('transitionend', () => {
            if (spinner.classList.contains('fade-out')) {
            spinner.style.display = 'none';
            }
        }, { once: true });
    }

    function checkId() {
        const users = JSON.parse(localStorage.getItem('users')) || [];
        let u = false;
        users.forEach(user=>{
            if(user.isLogin == true) {
                u = user
            }
        })
        return u;
    }

    function logout(){
        const users = JSON.parse(localStorage.getItem('users')) || [];
        users.forEach(user=>{
            if(user.isLogin == true) {
                user.isLogin = false; // ✅ 로그인 상태 갱신
                localStorage.setItem('users', JSON.stringify(users));
                alert("로그아웃되었습니다!");
                window.location.reload();
            }
        })
    }

    let currentPage = 1;
    let isLoading = false;
    let currentSort = 'POPULARITY_DESC';
    let originalAniList = []; // API에서 받아온 원본 데이터 누적
    let displayAniList = [];  // 필터 적용 후 화면에 보여줄 데이터
    let totalAniCount = 0;

    let login = false;

    const genreMap = {
        "액션": "Action", "모험": "Adventure", "코미디": "Comedy",
        "드라마": "Drama", "에치": "Ecchi", "판타지": "Fantasy",
        "공포": "Horror", "마법소녀": "Mahou Shoujo", "거대로봇": "Mecha",
        "애니송": "Music", "미스터리": "Mystery", "로맨스": "Romance",
        "SF": "Sci-Fi", "일상물": "Slice of Life", "스포츠": "Sports",
        "초자연": "Supernatural", "스릴러": "Thriller"
    };

    const statusMap = {
        "방영중": "RELEASING", "완결": "FINISHED",
        "방영예정": "NOT_YET_RELEASED", "방영취소": "CANCELLED"
    };

    const seasonMap = {
        "1분기": "WINTER", "2분기": "SPRING",
        "3분기": "SUMMER", "4분기": "FALL"
    };

    const sortMap = {
        '제목순': 'TITLE_ROMAJI_DESC',
        '인기순': 'POPULARITY_DESC',
        '평가순': '평가순',
        '신작순': 'START_DATE_DESC',
    };

    // AniList API 호출 함수
    async function fetchAnimeList(page = 1, perPage = 30, sort = currentSort, filters = {}) {
    const query = `
        query($page: Int, $perPage: Int, $sort: [MediaSort], $genre_in: [String], $status_in: [MediaStatus], $season: MediaSeason, $seasonYear: Int, $isAdult: Boolean) {
        Page(page: $page, perPage: $perPage) {
            pageInfo { total }
            media(
            sort: $sort,
            genre_in: $genre_in,
            status_in: $status_in,
            season: $season,
            seasonYear: $seasonYear,
            isAdult: $isAdult
            ) {
            id
            title { romaji }
            coverImage { large }
            meanScore
            genres
            season
            seasonYear
            status
            isAdult
            }
        }
        }`;

    const apiSort = (sort === "평가순") ? 'POPULARITY_DESC' : sort;

    // season, seasonYear는 배열이 아니어야 하고 1개 선택 시에만 전달
    const variables = {
        page,
        perPage,
        sort: [apiSort],
        genre_in: filters.genres?.length ? filters.genres : undefined,
        status_in: filters.status?.length ? filters.status : undefined,
        season: filters.seasons?.length === 1 ? filters.seasons[0] : undefined,
        seasonYear: filters.years?.length === 1 ? filters.years[0] : undefined,
        isAdult: false, 
    };

    const res = await fetch("https://graphql.anilist.co", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ query, variables })
    });

    if (!res.ok) throw new Error(`HTTP error! status: ${res.status}`);

    const json = await res.json();

    if (!json.data || !json.data.Page) return { list: [], total: 0 };

    return {
        list: json.data.Page.media || [],
        total: json.data.Page.pageInfo?.total || 0,
    };
    }

    // 화면에 카드 그리기
    function renderAnimeList(list) {
    const cardGrid = document.querySelector(".card-grid");
    if (!cardGrid) return;
    if (currentPage === 1) cardGrid.innerHTML = '';

    list.forEach(anime => {
        const card = document.createElement("div");
        card.className = "anime-card";
        card.innerHTML = `
        <a href="detail.html?id=${anime.id}" style="text-decoration:none; color:inherit;">
            <div class="thumbnail-box">
            <img src="${anime.coverImage.large}" alt="${anime.title.romaji}">
            </div>
            <p class="anime-title">${anime.title.romaji}</p>
        </a>
        `;
        cardGrid.appendChild(card);
    });
    }

    // 필터 적용 함수 (API 호출 + 클라이언트 필터링)
    async function applyFilters() {
    // 필터값 읽기 (한글 -> AniList 값 변환)
    const filters = {
        genres: [...document.querySelectorAll('input[name="genre"]:checked')].map(i => genreMap[i.value]),
        years: [...document.querySelectorAll('input[name="year"]:checked')].map(i => Number(i.value.replace("년", ""))),
        seasons: [...document.querySelectorAll('input[name="season"]:checked')].map(i => seasonMap[i.value]),
        status: [...document.querySelectorAll('input[name="broad"]:checked')].map(i => statusMap[i.value]),
    };

    // currentPage 초기화
    currentPage = 1;
    isLoading = true;

    // API 호출 시 season, year는 1개 선택 시에만 보내고, 아니면 undefined 처리
    const apiFilters = {
        genres: filters.genres.length ? filters.genres : undefined,
        status: filters.status.length ? filters.status : undefined,
        seasons: filters.seasons.length === 1 ? filters.seasons : undefined,
        years: filters.years.length === 1 ? filters.years : undefined,
    };

    const { list, total } = await fetchAnimeList(currentPage, 30, currentSort, apiFilters);

    originalAniList = [...list];
    totalAniCount = total;

    // 클라이언트 측에서 다중 season, year 필터링 처리 (2개 이상 선택 시)
    displayAniList = originalAniList.filter(anime => {
        if (filters.seasons.length > 1 && !filters.seasons.includes(anime.season)) return false;
        if (filters.years.length > 1 && !filters.years.includes(anime.seasonYear)) return false;
        return true;
    });

    // 평점 정렬 시 클라이언트 정렬 유지
    if (currentSort === "평가순") {
        displayAniList.sort((a, b) => (b.meanScore || 0) - (a.meanScore || 0));
    }

    document.querySelector(".card-grid").innerHTML = "";
    renderAnimeList(displayAniList);
    updateResultCount();

    isLoading = false;
    }

    // 정렬 적용 함수
    async function applySort(newSort) {
    currentSort = newSort;
    currentPage = 1;
    isLoading = true;

    // 현재 필터값 읽기
    const filters = {
        genres: [...document.querySelectorAll('input[name="genre"]:checked')].map(i => genreMap[i.value]),
        years: [...document.querySelectorAll('input[name="year"]:checked')].map(i => Number(i.value.replace("년", ""))),
        seasons: [...document.querySelectorAll('input[name="season"]:checked')].map(i => seasonMap[i.value]),
        status: [...document.querySelectorAll('input[name="broad"]:checked')].map(i => statusMap[i.value]),
    };

    const apiFilters = {
        genres: filters.genres.length ? filters.genres : undefined,
        status: filters.status.length ? filters.status : undefined,
        seasons: filters.seasons.length === 1 ? filters.seasons : undefined,
        years: filters.years.length === 1 ? filters.years : undefined,
    };

    const { list, total } = await fetchAnimeList(currentPage, 30, currentSort, apiFilters);

    originalAniList = [...list];
    totalAniCount = total;

    displayAniList = originalAniList.filter(anime => {
        if (filters.seasons.length > 1 && !filters.seasons.includes(anime.season)) return false;
        if (filters.years.length > 1 && !filters.years.includes(anime.seasonYear)) return false;
        return true;
    });

    if (currentSort === "평가순") {
        displayAniList.sort((a, b) => (b.meanScore || 0) - (a.meanScore || 0));
    }

    document.querySelector(".card-grid").innerHTML = "";
    renderAnimeList(displayAniList);
    updateResultCount();

    isLoading = false;
    }

    // 로그인 UI 업데이트
    function updateHeaderUI() {
    const headerRight = document.getElementById("headerRight");
    if (!headerRight) return;

    if (login) {
        headerRight.innerHTML = `<a href="LikedList.html" class="storageBtn">보관함</a><span style="margin:0 6px">|</span><a href="#" id="logoutBtn">로그아웃</a>`;
        document.getElementById("logoutBtn").onclick = () => {
        login = false;
        updateHeaderUI();
        window.location.href = "index.html";
        };
    } else {
        headerRight.innerHTML = `<a href="login.html" id="loginBtn">로그인/회원가입</a>`;
    }
    }

    // 결과 개수 업데이트
    function updateResultCount() {
    const elem = document.querySelector(".result-left p");
    if (!elem) return;

    if (displayAniList.length === originalAniList.length) {
        elem.innerHTML = `총 <strong>${totalAniCount}</strong>개의 작품이 검색되었습니다.`;
    } else {
        elem.innerHTML = `총 <strong>${displayAniList.length}</strong>개의 작품이 검색되었습니다.`;
    }
    }

    // 초기 로드 및 이벤트 바인딩
    document.addEventListener("DOMContentLoaded", async () => {
        // 로그인 판별
        let loginUser = checkId();
        loginUser?setLogin(loginUser.isLogin):setLogin(loginUser);
        const urlParams = new URLSearchParams(location.search);
        showSpinner('spinnerContainer');
        try {
            
        } catch (error) {
            console.error('데이터 로드 오류:', error);
        } finally {
            
        }
        
        // 초기 데이터 로드
        const { list, total } = await fetchAnimeList(currentPage, 30, currentSort);
        originalAniList = [...list];
        displayAniList = [...list];
        totalAniCount = total;

        renderAnimeList(displayAniList);
        updateResultCount();
        updateHeaderUI();
        
        
        
        // 정렬 드롭다운 클릭 이벤트
        const dropdownMenu = document.getElementById("dropdownMenu");
        if (dropdownMenu) {
            dropdownMenu.addEventListener("click", (e) => {
            if (e.target && e.target.tagName === "LI") {
                const text = e.target.textContent.trim();
                const mapped = sortMap[text];
                if (mapped) applySort(mapped);
            }
            });
        }

        // 돋보기(검색) 버튼 클릭 - 필터 적용
        const searchBtn = document.getElementById("searchBtn");
        if (searchBtn) searchBtn.addEventListener("click", applyFilters);

        // 전체 초기화 버튼 클릭
        const resetBtn = document.getElementById("resetAllBtn");
        if (resetBtn) resetBtn.addEventListener("click", () => {
            document.querySelectorAll('input[type="checkbox"]').forEach(chk => chk.checked = false);
            currentPage = 1;
            isLoading = true;
            // 초기화 후 API에서 1페이지 다시 불러오기 (필터 없음)
            fetchAnimeList(currentPage, 30, currentSort).then(({ list, total }) => {
                originalAniList = [...list];
                displayAniList = [...list];
                totalAniCount = total;
                document.querySelector(".card-grid").innerHTML = "";
                renderAnimeList(displayAniList);
                updateResultCount();
                isLoading = false;
            });
        });

        // 정렬 버튼 토글
        const sortBtn = document.getElementById("sortButton");
        if (sortBtn && dropdownMenu) {
                sortBtn.addEventListener("click", (ev) => {
                ev.stopPropagation();
                const isOpen = dropdownMenu.style.display === "block";
                dropdownMenu.style.display = isOpen ? "none" : "block";
                sortBtn.classList.toggle("arrow-up", !isOpen);
                });
                document.addEventListener("click", (ev) => {
                const isClickInside = sortBtn.contains(ev.target) || dropdownMenu.contains(ev.target);
                if (!isClickInside && dropdownMenu.style.display === "block") {
                    dropdownMenu.style.display = "none";
                    sortBtn.classList.remove("arrow-up");
            }
            });
        }
        function updateSortSelection() {
            const dropdownMenu = document.getElementById("dropdownMenu");
            const sortBtn = document.getElementById("sortButton");
            const sortButtonTextSpan = sortBtn ? sortBtn.querySelector('#sortText') : null;
            
            if (!dropdownMenu || !sortBtn || !sortButtonTextSpan) return;

            [...dropdownMenu.children].forEach(li => {
                const sortKey = sortMap[li.textContent.trim()];
                const isSelected = sortKey === currentSort || (currentSort === "평가순" && li.textContent.trim() === "평가순");
                li.classList.toggle("selected", isSelected);
            });

            const selectedTextEntry = Object.entries(sortMap).find(([k, v]) => v === currentSort || (currentSort === "평가순" && k === "평가순"));
            
            if (selectedTextEntry) {
                sortButtonTextSpan.textContent = selectedTextEntry[0];
            } 
            
        }
        updateSortSelection();
        if (dropdownMenu) {
            dropdownMenu.addEventListener("click", (e) => {
            if (e.target && e.target.tagName === "LI") {
                const text = e.target.textContent.trim();
                const mapped = sortMap[text];
                if (mapped) {
                applySort(mapped).then(() => {
                    currentSort = mapped;
                    updateSortSelection();

                    
                });
                }
            }
            });
        }
        hideSpinner('spinnerContainer');
    });

    // 무한 스크롤 이벤트 (필터 적용 상태도 API 요청과 클라이언트 필터링 유지)
    window.addEventListener("scroll", async () => {
    if (window.innerHeight + window.scrollY >= document.body.offsetHeight - 200) {
        if (!isLoading) {
        isLoading = true;
        currentPage++;
        showSpinner('spinnerContainer2');
        // 필터 값 다시 읽기 (최신 상태)
        const filters = {
            genres: [...document.querySelectorAll('input[name="genre"]:checked')].map(i => genreMap[i.value]),
            years: [...document.querySelectorAll('input[name="year"]:checked')].map(i => Number(i.value.replace("년", ""))),
            seasons: [...document.querySelectorAll('input[name="season"]:checked')].map(i => seasonMap[i.value]),
            status: [...document.querySelectorAll('input[name="broad"]:checked')].map(i => statusMap[i.value]),
        };

        const apiFilters = {
            genres: filters.genres.length ? filters.genres : undefined,
            status: filters.status.length ? filters.status : undefined,
            seasons: filters.seasons.length === 1 ? filters.seasons : undefined,
            years: filters.years.length === 1 ? filters.years : undefined,
        };

        const { list } = await fetchAnimeList(currentPage, 30, currentSort, apiFilters);

        // API에서 받아온 데이터 원본에 추가
        originalAniList = originalAniList.concat(list);

        // 클라이언트 필터링 유지
        const filteredList = list.filter(anime => {
            if (filters.seasons.length > 1 && !filters.seasons.includes(anime.season)) return false;
            if (filters.years.length > 1 && !filters.years.includes(anime.seasonYear)) return false;
            return true;
        });

        displayAniList = displayAniList.concat(filteredList);

        renderAnimeList(filteredList);
        updateResultCount();

        isLoading = false;
        }
        hideSpinner('spinnerContainer2');
    }
    });
</script>
</html>