@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');
@font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/pretendard@1.0/Pretendard-Thin.woff2') format('woff2');
    font-weight: 100;
    font-display: swap;
}

@font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/pretendard@1.0/Pretendard-ExtraLight.woff2') format('woff2');
    font-weight: 200;
    font-display: swap;
}

@font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/pretendard@1.0/Pretendard-Light.woff2') format('woff2');
    font-weight: 300;
    font-display: swap;
}

@font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/pretendard@1.0/Pretendard-Regular.woff2') format('woff2');
    font-weight: 400;
    font-display: swap;
}

@font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/pretendard@1.0/Pretendard-Medium.woff2') format('woff2');
    font-weight: 500;
    font-display: swap;
}

@font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/pretendard@1.0/Pretendard-SemiBold.woff2') format('woff2');
    font-weight: 600;
    font-display: swap;
}

@font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/pretendard@1.0/Pretendard-Bold.woff2') format('woff2');
    font-weight: 700;
    font-display: swap;
}

@font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/pretendard@1.0/Pretendard-ExtraBold.woff2') format('woff2');
    font-weight: 800;
    font-display: swap;
}

@font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/pretendard@1.0/Pretendard-Black.woff2') format('woff2');
    font-weight: 900;
    font-display: swap;
}

body{
    font-family: "Roboto", 'Pretendard', sans-serif;
    background-color: #000;
}
a{
    outline: none;
}

/* 공통부분 */
.container{
    width: 100%;
    max-width: 100%;
    padding: 0;
}
header{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0 20px;
    background-color: rgba(0,0,0,0.4);
    backdrop-filter: blur(8px);
    z-index: 999;
    border-bottom: 1px solid transparent;
    transition: 0.3s;
    &.active{
        border-bottom-color: rgb(134, 77, 237);
    }
    .header-left{
        display: flex;
        align-items: center;
        .homeBox{
            margin-right: 40px;
            a{
                color: #fff;
                font-size: 32px;
                transition: 0.3s;
                font-family: "Comfortaa", sans-serif;
                font-weight: bold;
            }
            a:hover{
                color: rgb(134, 77, 237);
            }
        }
        .menuBox{
            nav{
                ul{
                    display: flex;
                    align-items: center;
                    margin-bottom: 0;
                    padding-left: 0;
                    gap: 40px;
                    li{
                        a{
                            color: #fff;
                            font-weight: 600;
                            font-size: 18px;
                            transition: 0.3s;
                        }
                        a:hover{
                            color: rgb(134, 77, 237);
                        }
                    }
                }
            }
        }
    }
    .header-right{
        display: flex;
        align-items: center;
        a{
            color: #fff;
            font-weight: 600;
            font-size: 18px;
            transition: 0.3s;
            margin-left: 20px;
        }
        a:hover{
            color: rgb(134, 77, 237);
        }
    }
}
footer{
    padding: 50px;
    height: 200px;
    border-top: 1px solid rgb(134, 77, 237);
    p{
        color: rgb(134, 77, 237);
        font-size: 20px;
        margin-bottom: 0;
        font-weight: 300;
        a{
            color: rgb(134, 77, 237);
            font-size: 32px;
            font-weight: bold;
            font-family: "Comfortaa", sans-serif;
        }
        &:first-child{
            margin-bottom: 10px;
        }
        &:last-child{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            span{
                display: flex;
                gap: 10px;
                svg{
                    width: 40px;
                    height: 40px;
                }
            }
        }
    }
}
.spinner-container{
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: opacity 0.5s ease-out, visibility 0.5s ease-out;
    visibility: visible;
    inset: 0;
    .spinner-border{
        color: rgb(134, 77, 237);
    }
    &.fade-out{
        opacity: 0;
        visibility: hidden;
    }
}
#spinnerContainer{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    background-color: rgba(0,0,0,0.9);
    backdrop-filter: blur(10px);
    width: 100vw;
    height: 100vh;
}
#spinnerContainer2{
    position: sticky;
    top: -80px;
    left: 0;
    z-index: 800;
    background-color: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    width: 100%;
    height: calc(100vh);
    display: none;
}

section {
    h1{
        color: white;
        padding: 20px 20px 20px 20px;
    }
    .inner-section{
        display: flex;
        gap: 30px; 
        align-items: flex-start;
        padding: 0 20px 20px 0;
        .filter {
            background-color: rgba(4, 4, 4, 1);
            color: white;
            padding: 20px;
            width: 250px; 
            flex-shrink: 0; 
            border-radius: 4px;
        }
        
        .filter_header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            h3{
                font-size: 18px;
                font-weight: bold;
                color: white;
                margin: 0; 
            }
        }
    }
}

.reset_btn {
    background: none;
    border: none;
    padding: 0;
    display: flex;
    align-items: center;
    cursor: pointer;
    color: white;
    font-size: 14px;
    transition: color 0.2s;
    line-height: 1;
}
.reset_btn:hover {
    color: rgba(140, 60, 244, 1);
}
.reset_btn svg {
    width: 14px; 
    height: 14px;
    fill: currentColor;
}
.reset_btn .reset_icon {
    margin-right: 4px; 
    display: flex;
    align-items: center; 
}
hr {
    border: none;
    border-top: 1px solid white;
    margin: 10px 0;
}
.filter h2 {
    font-size: 16px;
    font-weight: bold;
    margin: 15px 0 10px 0;     
}
.check_label {
    padding: 3px 0; 
    transition: color 0.2s;
}
.check_label input[type="checkbox"] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    clip-path: inset(50%);
    border: 0;
}
.check_label label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    color: white;
    font-weight: 700;
    transition: color 0.2s;
    width: 100%;
}
.check_label:hover {
    color: rgba(140, 60, 244, 1);
}
.custom-checkbox {
    display: inline-block;
    width: 18px; 
    height: 18px;
    border: 2px solid rgba(255, 255, 255, 0.4); 
    border-radius: 4px;
    margin-right: 8px;
    transition: all 0.2s;
    flex-shrink: 0; 
    position: relative;
}
.check_label label:hover .custom-checkbox {
    border-color: rgba(140, 60, 244, 1);
}
.check_label input[type="checkbox"]:checked + label .custom-checkbox {
    background-color: rgba(140, 60, 244, 1); 
    border-color: rgba(140, 60, 244, 1);
}
.check_label input[type="checkbox"]:checked + label .custom-checkbox::after {
    content: '✔';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 12px;
    line-height: 1;
    color: white; 
}
.scroll_list {
    max-height: 200px; 
    overflow-y: auto;
    padding-right: 5px;
    position: relative;
}
.scroll_list::-webkit-scrollbar {
    width: 8px;
    background-color: transparent;
    border: 1px solid rgb(134, 77, 237);
    border-radius: 5px;
}
.scroll_list::-webkit-scrollbar-thumb {
    border: 4px;
    background-color: rgb(134, 77, 237);
    border-radius: 5px;
}
.scroll_list::-webkit-scrollbar-track {
    background-color: transparent;
}
.filter .search {
    width: 30px;
    height: 30px;
    display: block; 
    margin: 30px auto 20px auto; 
    cursor: pointer;
    fill: rgba(255, 255, 255, 0.87);
    transition: fill 0.2s;
}
.filter .search:hover {
    color: rgba(140, 60, 244, 1);
}
.main-content{
    flex-grow: 1;
    min-width: 0;
    color: white;
    position: relative;
}
.result{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 0 50px 0 0;
}
.result-left{
    font-size: 20px;
    font-weight: 700;
    color:white;
    padding-top: 20px;
    p{
        font-weight: 400;
        strong{
            color: rgb(134, 77, 237);
        }
    }
}
.sort-box{
    position: relative;
}
.sort-button{
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: rgba(4, 4, 4, 1);;
    border: none;
    cursor: pointer;
    color: white;
    font-size: 14px;
    font-weight: 700;
    padding: 5px 0px;
}
.sort-button svg{
    transition: transform 0.3s;
    transform: rotate(0deg);
}
.sort-button.arrow-up svg {
    transform: rotate(180deg);
}
.dropdown-menu{
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 10;
    width: 150px;
    padding: 10px 0;
    background-color: #222; 
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: none;
}
.dropdown-menu li.selected {
    background-color: transparent; 
    color: rgba(140, 60, 244, 1);
    font-weight: 700;
    position: relative;
    padding-left: 30px;
}
.dropdown-menu li.selected::before {
    content: '✓'; 
    position: absolute;
    left: 10px; 
    top: 50%;
    transform: translateY(-50%);
    font-weight: bold;
    color: inherit; 
}
.dropdown-menu li {
    padding: 8px 15px;
    font-size: 14px;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.8);
    transition: background-color 0.2s;
}
.dropdown-menu li:hover {
    background-color: #333; 
    color: white;
}
.card-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(185px,1fr));
    gap: 20px;
    padding-top: 10px;
}
.thumbnail-box{
    width: 100%;
    padding-top: 150%;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    background-color: rgba(4, 4, 4, 1);
    transition: 0.3s;
    &:hover{
        transform: scale(1.05);
    }
}
.thumbnail-box img { 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;  
}
.anime-title {
    margin-top: 8px;
    font-size: 20px;
    font-weight: 500;
    color: white;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}