@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');
@font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/pretendard@1.0/Pretendard-Thin.woff2') format('woff2');
    font-weight: 100;
    font-display: swap;
}

@font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/pretendard@1.0/Pretendard-ExtraLight.woff2') format('woff2');
    font-weight: 200;
    font-display: swap;
}

@font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/pretendard@1.0/Pretendard-Light.woff2') format('woff2');
    font-weight: 300;
    font-display: swap;
}

@font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/pretendard@1.0/Pretendard-Regular.woff2') format('woff2');
    font-weight: 400;
    font-display: swap;
}

@font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/pretendard@1.0/Pretendard-Medium.woff2') format('woff2');
    font-weight: 500;
    font-display: swap;
}

@font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/pretendard@1.0/Pretendard-SemiBold.woff2') format('woff2');
    font-weight: 600;
    font-display: swap;
}

@font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/pretendard@1.0/Pretendard-Bold.woff2') format('woff2');
    font-weight: 700;
    font-display: swap;
}

@font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/pretendard@1.0/Pretendard-ExtraBold.woff2') format('woff2');
    font-weight: 800;
    font-display: swap;
}

@font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/pretendard@1.0/Pretendard-Black.woff2') format('woff2');
    font-weight: 900;
    font-display: swap;
}
@import url(./base.css);
*{
    box-sizing: border-box;
}
body{
    background-color: #040404;
    color: white;
    font-family: "Roboto", 'Pretendard', sans-serif;
    /* background: linear-gradient(to right, #3C008A 0%, #040404 50%); */
}
.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.inner{
    width: 520px;
    padding: 100px 60px;
    background-color: #fff;
    border-radius: 30px;
    h1{
        font-weight: 400;
        font-size: 55px;
        color: #040404;
        margin: 0;
        margin-bottom: 70px;
    }
    form{
        padding: 0 10px;
        p{
            font-weight: 400;
            font-size: 20px;
            margin-bottom: 10px;
            color: #040404;
        }
        &>div{
            position: relative;
        }
        input{
            width: 100%;
            border: 2px solid #e6e6e6;
            border-radius: 10px;
            background-color: transparent;
            padding: 20px;
            font-size: 16px;
            margin-top: 0;
            height: 65px;
            color: rgb(134, 77, 237);
            outline: none;
            transition: 0.3s;
            &::placeholder{
                color: #b3b3b3;
                font-size: 16px;
            }
            &:focus{
                border-color: rgb(134, 77, 237);
            }
        }
        span{
            display: block;
            margin-top: 10px;
            font-size: 13px;
            margin-left: 5px;
            margin-bottom: 10px;
            color: rgb(134, 77, 237);
        }
        button{
            background-color: rgb(134, 77, 237);
            color: #fff;
            cursor: pointer;
            transition: 0.3s;
            border: 0;
            border-radius: 10px;
            &:disabled{
                background-color: rgb(149 149 149);
                color: rgb(201 201 201);
                border: 0;
            }
            &:not(&:disabled):hover{
                font-size: 15px;
            }
            &.dup{
                height: 35px;
                width: 85px;
                font-size: 14px;
                position: absolute;
                right: 14px;
                top: 14px;
            }
            &#signup{
                height: 65px;
                width: 100%;
                font-size: 16px;
            }
        }
        
    }
}