<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .keyboardBtn{
            position: relative;
            &::before{
                content: "";
                display: block;
                background-image: url(https://pm.pstatic.net/resources/asset/sp_main.bb628cda.png);
                background-size: 468px 457px;
                background-position: -273px -279px;
                background-repeat: no-repeat;
                width: 24px;
                height: 14px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
        .arrowBtn{
            position: relative;
            &::before{
                content: "";
                display: block;
                background-image: url(https://pm.pstatic.net/resources/asset/sp_main.bb628cda.png);
                background-size: 468px 457px;
                background-position: -457px -411px;
                background-repeat: no-repeat;
                width: 10px;
                height: 6px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
        .container{
            width: 600px;
            height: 50px;
            border: 1px solid #03c75a;
            border-radius: 7px;
            overflow: hidden;
            margin-bottom: 30px;
            form{
                width: 100%;
                height: 100%;
                display: flex;
            }
        }
        .leftSide{
            width: calc(100% - 50px);
            display: flex;
            .inputBox{
                width: calc(100% - 70px);
                input{
                    outline: none;
                    width: 100%;
                    height: 100%;
                    line-height: 50px;
                    font-size: 16px;
                    padding: 10px;
                    border: 0;
                }
            }
            .iconBox{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 70px;
                a{
                    width: 50%;
                    height: 100%;

                }
            }
        }
        .rightSide{
            width: 50px;
            height: 100%;
            .searchBtnBox{
                width: 100%;
                height: 100%;
                button{
                    background-color: #03c75a;
                    width: 100%;
                    height: 100%;
                    border: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                    svg{
                        width: 24px;
                        fill:white !important;
                    }
                }
            }
        }
        .container2, .container3{
            width: 600px;
            height: 50px;
            border: 1px solid #03c75a;
            border-radius: 25px;
            overflow: hidden;
            margin-bottom: 20px;
            form{
                width: 100%;
                height: 100%;
                display: flex;
            }
            .leftSide{
                .inputBox{
                    input{
                        padding: 10px 10px 10px 15px;
                    }
                }
            }
            .rightSide{
                .searchBtnBox{
                    button{
                        background-color: white;
                        svg{
                            fill: #03c75a !important;
                        }

                    }
                }
            }
        }
        .container3{
            border: 1px solid rgb(250, 186, 250);
            &:hover{
                box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
            }
            .leftSide{
                .homeBox{
                    width: 65px;
                    a{
                        width: 100%;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        svg{
                            width: 24px;
                            fill: rgb(250, 186, 250);
                        }
                    }
                }
                .inputBox{
                    width: calc(100% - 135px);
                    input{
                        padding: 10px 10px 10px 0;
                        &::placeholder{
                            color: #fff;
                        }
                        &:focus::placeholder{
                            color: #ccc;
                        }
                    }
                }
            }
            .rightSide{
                .searchBtnBox{
                    button{
                        background-color: white;
                        svg{
                            fill: rgb(250, 186, 250) !important;
                        }

                    }
                }
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <div class="leftSide">
                <div class="inputBox">
                    <input type="text" name="search">
                </div>
                <div class="iconBox">
                    <a href="#" class="keyboardBtn"></a>
                    <a href="#" class="arrowBtn"></a>
                </div>
            </div>
            <div class="rightSide">
                <div class="searchBtnBox">
                    <button type="submit">
                        <svg id="search-btn" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg" style="fill: #03c75a"> <path d="M22.13.5c11.378 0 20.632 9.256 20.632 20.63 0 4.699-1.566 9.155-4.439 12.782l10.164 10.165a2.41 2.41 0 0 1-1.706 4.115 2.412 2.412 0 0 1-1.706-.705L33.31 35.719a2.41 2.41 0 0 1 0-3.41 15.71 15.71 0 0 0 4.628-11.178c0-8.718-7.09-15.808-15.807-15.808-8.718 0-15.808 7.09-15.808 15.808 0 7.15 4.817 13.43 11.714 15.273a2.41 2.41 0 0 1 1.705 2.954 2.41 2.41 0 0 1-2.95 1.705C7.788 38.658 1.5 30.46 1.5 21.131 1.5 9.756 10.756.5 22.13.5zm4.716 34.746a3.483 3.483 0 1 1 0 6.966 3.483 3.483 0 0 1 0-6.966z"></path> </svg>
                    </button>
                </div>
            </div>
        </form>
    </div>

    <div class="container2">
        <form action="">
            <div class="leftSide">
                <div class="inputBox">
                    <input type="text" name="search">
                </div>
                <div class="iconBox">
                    <a href="#" class="keyboardBtn"></a>
                    <a href="#" class="arrowBtn"></a>
                </div>
            </div>
            <div class="rightSide">
                <div class="searchBtnBox">
                    <button type="submit">
                        <svg id="search-btn" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg" style="fill: #03c75a"> <path d="M22.13.5c11.378 0 20.632 9.256 20.632 20.63 0 4.699-1.566 9.155-4.439 12.782l10.164 10.165a2.41 2.41 0 0 1-1.706 4.115 2.412 2.412 0 0 1-1.706-.705L33.31 35.719a2.41 2.41 0 0 1 0-3.41 15.71 15.71 0 0 0 4.628-11.178c0-8.718-7.09-15.808-15.807-15.808-8.718 0-15.808 7.09-15.808 15.808 0 7.15 4.817 13.43 11.714 15.273a2.41 2.41 0 0 1 1.705 2.954 2.41 2.41 0 0 1-2.95 1.705C7.788 38.658 1.5 30.46 1.5 21.131 1.5 9.756 10.756.5 22.13.5zm4.716 34.746a3.483 3.483 0 1 1 0 6.966 3.483 3.483 0 0 1 0-6.966z"></path> </svg>
                    </button>
                </div>
            </div>
        </form>
    </div>

    <div class="container3">
        <form action="">
            <div class="leftSide">
                <div class="homeBox">
                    <a href="">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.273 12.845 7.376 0H0v24h7.727V11.155L16.624 24H24V0h-7.727v12.845z"></path></svg>
                    </a>
                </div>
                <div class="inputBox">
                    <input type="text" name="search" placeholder="검색어를 입력하세요.">
                </div>
                <div class="iconBox">
                    <a href="#" class="keyboardBtn"></a>
                    <a href="#" class="arrowBtn"></a>
                </div>
            </div>
            <div class="rightSide">
                <div class="searchBtnBox">
                    <button type="submit">
                        <svg id="search-btn" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg" style="fill: #03c75a"> <path d="M22.13.5c11.378 0 20.632 9.256 20.632 20.63 0 4.699-1.566 9.155-4.439 12.782l10.164 10.165a2.41 2.41 0 0 1-1.706 4.115 2.412 2.412 0 0 1-1.706-.705L33.31 35.719a2.41 2.41 0 0 1 0-3.41 15.71 15.71 0 0 0 4.628-11.178c0-8.718-7.09-15.808-15.807-15.808-8.718 0-15.808 7.09-15.808 15.808 0 7.15 4.817 13.43 11.714 15.273a2.41 2.41 0 0 1 1.705 2.954 2.41 2.41 0 0 1-2.95 1.705C7.788 38.658 1.5 30.46 1.5 21.131 1.5 9.756 10.756.5 22.13.5zm4.716 34.746a3.483 3.483 0 1 1 0 6.966 3.483 3.483 0 0 1 0-6.966z"></path> </svg>
                    </button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>