<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes bounce {
            0%{
                transform: translateY(0);
            }
            25%{
                transform: translateY(-20px);
            }
            50%{
                transform: translateY(0);
            }
            75%{
                transform: translateY(-40px);
            }
            100%{
                transform: translateY(0);
            }
        }
        .bounce{
            animation-name: bounce;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            position: relative;
            top: calc(100vh - 40px);
        }
    </style>
</head>
<body>
    <div class="bounce">hihihi</div>
</body>
</html>