<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LikedList</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/likedList.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="header-left">
                <div class="homeBox">
                    <a href="./index.html">Lukia</a>
                </div>
                <div class="menuBox">
                    <nav>
                        <ul>
                            <li><a href="./search.html">통합검색</a></li>
                            <li><a href="./weekNew.html">요일별 신작</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="header-right">
                <a href="" id="loginBtn">로그인 / 회원가입</a>
                <a href="./likedLIst.html" id="likeBtn">보관함</a>
            </div>
        </header>
        <h1>보관함</h1>
        <section>
            <div class="main-content">
                <div class="content">
                    <div class="result">
                        <div class="result-left">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                            </svg>
                            <strong>총 00개의 동영상을 좋아합니다!!</strong>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="card-grid">
                    <div class="anime-card">
                        <div class="thumbnail-box">
                            <img src="../../image/너의 이름은.jpeg" alt="너의 이름은 썸네일">
                        </div>
                        <p class="anime-title">너의 이름은</p>
                    </div>
                    <div class="anime-card">
                        <div class="thumbnail-box">
                            <img src="../../image/주술회전.jpg" alt="주술회전 썸네일">
                        </div>
                        <p class="anime-title">주술회전</p>
                    </div>
                    <div class="anime-card">
                        <div class="thumbnail-box">
                            <img src="../../image/귀칼.jpg" alt="귀멸의 칼날 썸네일">
                        </div>
                        <p class="anime-title">귀멸의 칼날</p>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <p>
                <a href="./index.html">Title</a>
            </p>
            <p>Allright reserved Title</p>
        </footer>
</body>
<script>
    document.addEventListener('DOMContentLoaded', () => {
    const sortButton = document.getElementById('sortButton');
    const dropdownMenu = document.getElementById('dropdownMenu');
    const sortButtonTextSpan = sortButton ? sortButton.querySelector('#sortText') : null;
    if (sortButton && dropdownMenu && sortButtonTextSpan) {
        sortButton.addEventListener('click', (event) => {
            event.stopPropagation();
            const isMenuVisible = dropdownMenu.style.display === 'block';
            dropdownMenu.style.display = isMenuVisible ? 'none' : 'block';
            sortButton.classList.toggle('arrow-up', !isMenuVisible);
        });
        dropdownMenu.addEventListener('click', (event) => {
            if (event.target.tagName !== 'LI') {
                return;
            }
            const selectedText = event.target.textContent;
            dropdownMenu.querySelectorAll('li').forEach(li => {
                li.classList.remove('selected');
            });
            event.target.classList.add('selected');
            sortButtonTextSpan.textContent = selectedText;
            dropdownMenu.style.display = 'none';
            sortButton.classList.remove('arrow-up');
        });
        document.addEventListener('click', (event) => {
            const isClickInside = sortButton.contains(event.target) || dropdownMenu.contains(event.target);
                if (!isClickInside && dropdownMenu.style.display === 'block') {
                    dropdownMenu.style.display = 'none';
                    sortButton.classList.remove('arrow-up');
                }
            });
        }
    });
    let login = true;

    function updateHeaderUI() {
        const headerRight = document.getElementById("headerRight");

        if(login == true) {
            headerRight.innerHTML =`
            <a href="LikedList.html" class="storageBtn">보관함</a>
            <span style="margin: 0 6px;">|</span>
            <a href="#" id="logoutBtn">로그아웃</a>
            `;

            document.getElementById("logoutBtn").addEventListener("click", () => {
                login = false;
                updateHeaderUI();
                windom.location.href = "index.html";
            });
        }else {
            headerRight.innerHTML = `<a href="login.html" id=loginBtn">로그인/회원가입</a>`;
        }
    }

    document.addEventListener("DOMContentLoaded", updateHeaderUI);
</script>
</html>