<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./css-main.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="header-left">
                <div class="homeBox">
                    <a href="./index.html">Lukia</a>
                </div>
                <div class="menuBox">
                    <nav>
                        <ul>
                            <li><a href="">통합검색</a></li>
                            <li><a href="">요일별 신작</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="header-right">
                <a href="" id="loginBtn">로그인 / 회원가입</a>
                <a href="" id="likeBtn">보관함</a>
            </div>
        </header>
        <main>
            <div class="main-container">
                <div class="main-left">
                    <div class="ml-inner">
                        <h1 id="mainH1">Animation Title</h1>
                        <p id="mainDesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis blandit lectus sit amet mi interdum, sit amet pretium purus pharetra. Ut accumsan posuere urna, et dictum orci tempus sit amet. Vivamus consequat ante nisi, id iaculis neque accumsan nec. Donec id placerat quam. Mauris tempor ultrices ex non scelerisque.</p>
                    </div>
                </div>
                <div class="main-right">
                    <div class="mr-inner">
                        <div class="swiper mySwiper2">
                            <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    <img src="" alt="">1
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    <img src="" alt="">2
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    <img src="" alt="">3
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    <img src="" alt="">4
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    <img src="" alt="">5
                                </a>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <section>
            <div class="main-section1">
                <h2>요일별 신작</h2>
                <div>
                    <div class="day-left">
                        <div class="swiper mySwiper">
                            <div class="swiper-wrapper">
                              <div class="swiper-slide"><a href="">일요일</a></div>
                              <div class="swiper-slide"><a href="">월요일</a></div>
                              <div class="swiper-slide"><a href="">화요일</a></div>
                              <div class="swiper-slide"><a href="">수요일</a></div>
                              <div class="swiper-slide"><a href="">목요일</a></div>
                              <div class="swiper-slide"><a href="">금요일</a></div>
                              <div class="swiper-slide"><a href="">토요일</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="day-right">
                        <div class="swiper mySwiper3">
                            <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    <img src="" alt="">
                                    <p>very long title very long title very long title </p>
                                </a>
                              </div>
                              <div class="swiper-slide">
                                <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    <img src="" alt="">
                                    <p>title</p>
                                </a>
                              </div>
                              <div class="swiper-slide">
                                <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    <img src="" alt="">
                                    <p>title</p>
                                </a>
                              </div>
                              <div class="swiper-slide">
                                <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    <img src="" alt="">
                                    <p>title</p>
                                </a>
                              </div>
                              <div class="swiper-slide">
                                <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    <img src="" alt="">
                                    <p>title</p>
                                </a>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="main-section2">
                <h2>2025년 인기순</h2>
                <div>
                    <div class="swiper mySwiper4">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                <img src="" alt="">
                                <p>title</p>
                            </a>
                          </div>
                          <div class="swiper-slide">
                            <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                <img src="" alt="">
                                <p>title</p>
                            </a>
                          </div>
                          <div class="swiper-slide">
                            <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                <img src="" alt="">
                                <p>title</p>
                            </a>
                          </div>
                          <div class="swiper-slide">
                            <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                <img src="" alt="">
                                <p>title</p>
                            </a>
                          </div>
                          <div class="swiper-slide">
                            <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                <img src="" alt="">
                                <p>title</p>
                            </a>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="main-section3">
                <h2>추천작품</h2>
                <div>
                    <div class="swiper mySwiper5">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <a href="">
                                <img src="" alt="">
                                <p>title</p>
                            </a>
                          </div>
                          <div class="swiper-slide">
                            <a href="">
                                <img src="" alt="">
                                <p>title</p>
                            </a>
                          </div>
                          <div class="swiper-slide">
                            <a href="">
                                <img src="" alt="">
                                <p>title</p>
                            </a>
                          </div>
                          <div class="swiper-slide">
                            <a href="">
                                <img src="" alt="">
                                <p>title</p>
                            </a>
                          </div>
                          <div class="swiper-slide">
                            <a href="">
                                <img src="" alt="">
                                <p>title</p>
                            </a>
                          </div>
                          <div class="swiper-slide">
                            <a href="">
                                <img src="" alt="">
                                <p>title</p>
                            </a>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <p>
                <a href="./index.html">Lukia</a>
            </p>
            <p>
                Allright reserved Title
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
                    </svg>
                </span>
            </p>
        </footer>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
<script>
    // --- 기존 swiper 설정 ---
    var swiper2 = new Swiper(".mySwiper2", {
        loop: true,
        slidesPerView: 2.8,
        spaceBetween: 0,
        effect: "coverflow",
        centeredSlides: true,
        coverflowEffect: { rotate: 0, stretch: -20, depth: 100, modifier: 3 },
    });
    var swiper = new Swiper(".mySwiper", {
        direction: "vertical",
        slidesPerView: 3,
        loop: true,
        effect: "coverflow",
        centeredSlides: true,
        spaceBetween: 10,
        mousewheel: true,
        coverflowEffect: { rotate: 0, stretch: 0, depth: 100, modifier: 3 },
    });
    var swiper3 = new Swiper(".mySwiper3", {
        slidesPerView: "auto",
        spaceBetween: 50,
        mousewheel: true,
        freeMode: true,
        simulateTouch: false,
    });
    var swiper4 = new Swiper(".mySwiper4", {
        slidesPerView: "auto",
        spaceBetween: 50,
        mousewheel: true,
        freeMode: true,
        simulateTouch: false,
    });
    var swiper5 = new Swiper(".mySwiper5", {
        slidesPerView: "auto",
        spaceBetween: 50,
        mousewheel: true,
        freeMode: true,
        simulateTouch: false,
    });

    // 스크롤시 헤더 변화
    window.addEventListener('scroll',()=>{
        window.scrollY != 0 ? document.querySelector('header').classList.add('active') : document.querySelector('header').classList.remove('active');
    });

    // 카드 클릭 기본링크 해제
    document.querySelectorAll('.swiper-slide>a').forEach(a=>a.addEventListener('click',(e)=> e.preventDefault()));

    // 공용 fetch 함수
    async function aniData_fetch(query, variables) {
        const url = 'https://graphql.anilist.co';
        const options = {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Accept': 'application/json',
            },
            body: JSON.stringify({ query, variables }),
        };
        try {
            const response = await fetch(url, options);
            const json = await response.json();
            if (!response.ok) throw json;
            return json;
        } catch (error) {
            console.error('API Error:', error);
            throw error;
        }
    }

    // 요일 계산 함수
    function getKoreanDay(anime) {
        if (!anime.startDate || !anime.startDate.year) return null;
        const { year, month, day } = anime.startDate;
        const date = new Date(year, month - 1, day);
        const days = ['일요일','월요일','화요일','수요일','목요일','금요일','토요일'];
        return days[date.getDay()];
    }

    // 요일별 신작 Fetch 함수
    async function day_new_fetch(selectedDay) {
        const query = `
        query ($seasonYear: Int, $season: MediaSeason, $sort: [MediaSort], $isAdult: Boolean) {
            Page(perPage: 50) {
                media(seasonYear: $seasonYear, season: $season, sort: $sort, isAdult: $isAdult, status: RELEASING) {
                    id
                    title { romaji }
                    coverImage { large }
                    startDate { year month day }
                }
            }
        }`;

        const variables = {
            seasonYear: new Date().getFullYear(),
            season: getCurrentSeason(),
            sort: ["POPULARITY_DESC"],
            isAdult: false
        };

        try {
            const data = await aniData_fetch(query, variables);
            const media = data.data.Page.media;

            // 선택된 요일 필터링
            const filtered = media.filter(anime => getKoreanDay(anime) === selectedDay);

            // 리스트 출력
            const wrapper = document.querySelector('.mySwiper3 .swiper-wrapper');
            if (filtered.length === 0) {
                wrapper.innerHTML = `<div class="swiper-slide"><p>${selectedDay} 방영 애니가 없습니다.</p></div>`;
            } else {
                wrapper.innerHTML = filtered.map(a => `
                    <div class="swiper-slide">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            <img src="${a.coverImage.large}" alt="${a.title.romaji}">
                            <p>${a.title.romaji}</p>
                        </a>
                    </div>
                `).join('');
            }

            swiper3.update(); // Swiper 갱신
        } catch (error) {
            console.error('요일별 데이터 불러오기 실패:', error);
        }
    }

    // 현재 시즌 계산
    function getCurrentSeason() {
        const month = new Date().getMonth() + 1;
        if (month >= 1 && month <= 3) return 'WINTER';
        if (month >= 4 && month <= 6) return 'SPRING';
        if (month >= 7 && month <= 9) return 'SUMMER';
        return 'FALL';
    }

    // 요일 클릭 이벤트 연결
    document.querySelectorAll('.mySwiper .swiper-slide a').forEach(a => {
        a.addEventListener('click', (e) => {
            e.preventDefault();
            document.querySelectorAll('.mySwiper .swiper-slide a').forEach(el => el.classList.remove('active'));
            a.classList.add('active');
            const dayText = a.textContent.trim();
            day_new_fetch(dayText);
        });
    });

    // 첫 로드시 오늘 요일 자동 표시
    function getTodayKoreanDay() {
        const today = new Date().getDay();
        const days = ['일요일','월요일','화요일','수요일','목요일','금요일','토요일'];
        return days[today];
    }

    document.addEventListener('DOMContentLoaded', ()=>{
        const today = getTodayKoreanDay();
        const todayBtn = [...document.querySelectorAll('.mySwiper .swiper-slide a')]
            .find(a => a.textContent.includes(today));
        if (todayBtn) todayBtn.classList.add('active');
        day_new_fetch(today);
    });

    // topbanner 데이터
    async function top_fetch() {
        const query = `
        query Media($isAdult: Boolean, $sort: [MediaSort], $perPage: Int, $startDateGreater: FuzzyDateInt, $status: MediaStatus) {
            Page(perPage: $perPage) {
                media(isAdult: $isAdult, sort: $sort, startDate_greater: $startDateGreater, status: $status) {
                    id
                    bannerImage
                    coverImage { large }
                    title { romaji }
                }
            }
        }`;

        const variables = {
            isAdult: false,
            sort: "POPULARITY_DESC",
            perPage: 5,
            startDateGreater: 20240101,
            status: "RELEASING"
        };

        try {
            const data = await aniData_fetch(query, variables);
            const media = data.data.Page.media;
            const wrapper = document.querySelector('.mySwiper2 .swiper-wrapper');
            wrapper.innerHTML = media.map(m => `
                <div class="swiper-slide">
                    <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <img src="${m.coverImage.large}" alt="${m.title.romaji}">
                    </a>
                </div>
            `).join('');
            swiper2.update();
        } catch (error) {
            console.error('Top Fetch Error:', error);
        }
    }

    top_fetch();
</script>

</html>