@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');
@font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/pretendard@1.0/Pretendard-Thin.woff2') format('woff2');
    font-weight: 100;
    font-display: swap;
}

@font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/pretendard@1.0/Pretendard-ExtraLight.woff2') format('woff2');
    font-weight: 200;
    font-display: swap;
}

@font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/pretendard@1.0/Pretendard-Light.woff2') format('woff2');
    font-weight: 300;
    font-display: swap;
}

@font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/pretendard@1.0/Pretendard-Regular.woff2') format('woff2');
    font-weight: 400;
    font-display: swap;
}

@font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/pretendard@1.0/Pretendard-Medium.woff2') format('woff2');
    font-weight: 500;
    font-display: swap;
}

@font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/pretendard@1.0/Pretendard-SemiBold.woff2') format('woff2');
    font-weight: 600;
    font-display: swap;
}

@font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/pretendard@1.0/Pretendard-Bold.woff2') format('woff2');
    font-weight: 700;
    font-display: swap;
}

@font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/pretendard@1.0/Pretendard-ExtraBold.woff2') format('woff2');
    font-weight: 800;
    font-display: swap;
}

@font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/pretendard@1.0/Pretendard-Black.woff2') format('woff2');
    font-weight: 900;
    font-display: swap;
}

body{
    font-family: "Roboto", 'Pretendard', sans-serif;
    background-color: #000;
}
a{
    outline: none;
}

/* 공통부분 */
.container{
    width: 100%;
    max-width: 100%;
    padding: 0;
}
header{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0 20px;
    background-color: rgba(0,0,0,0.4);
    backdrop-filter: blur(8px);
    z-index: 999;
    border-bottom: 1px solid transparent;
    transition: 0.3s;
    &.active{
        border-bottom-color: rgb(134, 77, 237);
    }
    .header-left{
        display: flex;
        align-items: center;
        .homeBox{
            margin-right: 40px;
            a{
                color: #fff;
                font-size: 32px;
                transition: 0.3s;
                font-family: "Comfortaa", sans-serif;
                font-weight: bold;
            }
            a:hover{
                color: rgb(134, 77, 237);
            }
        }
        .menuBox{
            nav{
                ul{
                    display: flex;
                    align-items: center;
                    margin-bottom: 0;
                    padding-left: 0;
                    gap: 40px;
                    li{
                        a{
                            color: #fff;
                            font-weight: 600;
                            font-size: 18px;
                            transition: 0.3s;
                        }
                        a:hover{
                            color: rgb(134, 77, 237);
                        }
                    }
                }
            }
        }
    }
    .header-right{
        display: flex;
        align-items: center;
        a{
            color: #fff;
            font-weight: 600;
            font-size: 18px;
            transition: 0.3s;
            margin-left: 20px;
        }
        a:hover{
            color: rgb(134, 77, 237);
        }
    }
}
footer{
    padding: 50px;
    height: 200px;
    border-top: 1px solid rgb(134, 77, 237);
    p{
        color: rgb(134, 77, 237);
        font-size: 20px;
        margin-bottom: 0;
        font-weight: 300;
        a{
            color: rgb(134, 77, 237);
            font-size: 32px;
            font-weight: bold;
            font-family: "Comfortaa", sans-serif;
        }
        &:first-child{
            margin-bottom: 10px;
        }
        &:last-child{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            span{
                display: flex;
                gap: 10px;
                svg{
                    width: 40px;
                    height: 40px;
                }
            }
        }
    }
}
.spinner-container{
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: opacity 0.5s ease-out, visibility 0.5s ease-out;
    visibility: visible;
    inset: 0;
    .spinner-border{
        color: rgb(134, 77, 237);
    }
    &.fade-out{
        opacity: 0;
        visibility: hidden;
    }
}
#spinnerContainer{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    background-color: rgba(0,0,0,0.9);
    backdrop-filter: blur(10px);
    width: 100vw;
    height: 100vh;
}

section{
    width: 100%;
    .inner-container{
        width: 520px;
        border-radius: 30px;
        background-color: rgba(255,255,255,0.1);
        box-shadow: 0 0 30px rgba(255,255,255,0.7);
        padding: 100px 70px;
        margin: 100px auto;
        overflow: hidden;
        position: relative;
        &::before{
            content: '';
            width: 1000px;
            height: 800px;
            background-color: #fff;
            position: absolute;
            top: -7px;
            left: -122px;
            z-index: -1;
            border-radius: 500px 0 750px 0;
        }
        h1{
            font-size: 30px;
            text-align: left;
            font-weight: 700;
            position: absolute;
            top: 14px;
            left: 20px;
            color: #fff;
        }
        .contentDiv{
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border-radius: 20px;
            margin-bottom: 40px;
            padding: 20px;
            &>p{
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 10px;
            }
            .innerCD{
                display: flex;
                justify-content: space-between;
                align-items: center;
                p{
                    margin-bottom: 0;
                    color: #999;
                }
                button{
                    width: 100px;
                    height: 40px;
                    color: white;
                    font-size: 16px;
                    background-color: #8C3CF4;
                    border: none;
                    border-radius: 10px;
                    cursor: pointer;
                    font-family: "Roboto", 'Pretendard', sans-serif;
                    transition: 0.3s;
                    &:hover{
                        font-size: 17px;
                    }
                }
            }
            &:last-child{
                margin-bottom: 0;
            }
        }
    }
}
.modal{
    .modal-dialog{
        .modal-content{
            border-radius: 20px;
            .modal-header{
                border-bottom: 0;
                h1{}
                .btn-close{}
            }
            .modal-body{
                .inputBox{
                    input{
                        width: 100%;
                        height: 65px;
                        font-family: "Roboto", 'Pretendard', sans-serif;
                        font-size: 20px;
                        background-color: transparent;
                        border-radius: 10px;
                        border: 2px solid #e6e6e6;
                        margin-bottom: 10px;
                        padding: 22px;
                        color: rgb(134, 77, 237);
                        transition: 0.3s;
                        &::placeholder{
                            color: #b3b3b3;
                            font-size: 16px;
                        }
                        &:focus{
                            border-color: rgb(134, 77, 237);
                        }
                    }
                    p{
                        font-size: 14px;
                        margin-bottom: 0;
                        padding: 0 24px;
                        color: #8C3CF4;
                    }
                }
            }
            .modal-footer{
                border-top: 0;
                button{
                    font-size: 16px;
                    transition: 0.3s;
                    &.btn-secondary{
                        background-color: #aaa;
                        border: 0;
                        color: white;
                        &:hover{
                            background-color: #999  ;
                        }
                    }
                    &.btn-custom{
                        background-color: #8C3CF4;
                        color: white;
                        &:hover{
                            background-color: #7531ce;
                        }
                    }
                    &#pw-saveBtn{
                        display: none;
                    }
                }
            }
        }
    }
    &#pwModal{
        .input-group {
            position: relative; 
            width: 100%;
            flex-direction: column;
            input{
                width: 100%;
                height: 65px;
                font-family: "Roboto", 'Pretendard', sans-serif;
                font-size: 20px;
                background-color: transparent;
                border-radius: 10px;
                border: 2px solid #e6e6e6;
                margin-bottom: 10px;
                padding: 22px;
                color: rgb(134, 77, 237);
                transition: 0.3s;
                &::placeholder{
                    color: #b3b3b3;
                    font-size: 16px;
                }
                &:focus{
                    border-color: rgb(134, 77, 237);
                }
            }
            p{
                font-size: 14px;
                margin-bottom: 0;
                padding: 0 24px;
                color: #8C3CF4;
            }
        }
        .pw_show_hi{
            position: absolute;
            right: 15px;
            top: 0px;
            height: 65px;
            display: flex;
            align-items: center;
            z-index: 5;
        }
        .pw-toggle{
            background: none;
            border: none;
            cursor: pointer;
            width: 18px; 
            height: 18px;
        }
        .pw-toggle svg{
            width: 18px;
            height: 18px;
            display: block;
            color: rgb(134, 77, 237);
        }
        #eyeOpen1,#eyeOpen2{
            display: none;
        }
    }
    &#favModal{
        .favBox{
            .check_label {
                padding: 5px 10px 5px 0; 
                transition: color 0.2s;
                display: inline-block;
            }
            .check_label input[type="checkbox"] {
                position: absolute;
                width: 1px;
                height: 1px;
                padding: 0;
                margin: -1px;
                overflow: hidden;
                clip: rect(0, 0, 0, 0);
                clip-path: inset(50%);
                border: 0;
            }
            .check_label label {
                display: flex;
                align-items: center;
                cursor: pointer;
                font-size: 14px;
                color: #040404;
                font-weight: 700;
                transition: color 0.2s;
                width: 100%;
            }
            .check_label:hover {
                color: rgba(140, 60, 244, 1);
            }
            .custom-checkbox {
                display: inline-block;
                width: 18px; 
                height: 18px;
                border: 2px solid rgba(140, 60, 244, 0.4); 
                border-radius: 4px;
                margin-right: 5px;
                transition: all 0.2s;
                flex-shrink: 0; 
                position: relative;
            }
            .check_label label:hover .custom-checkbox {
                border-color: rgba(140, 60, 244, 1);
            }
            .check_label input[type="checkbox"]:checked + label .custom-checkbox {
                background-color: rgba(140, 60, 244, 1); 
                border-color: rgba(140, 60, 244, 1);
            }
            .check_label input[type="checkbox"]:checked + label .custom-checkbox::after {
                content: '✔';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 12px;
                line-height: 1;
                color: white; 
            }
        }
    }
}