@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/pretendard@1.0/Pretendard-Thin.woff2') format('woff2');
    font-weight: 100;
    font-display: swap;
}
body{
    font-family: "Roboto", 'Pretendard', sans-serif;
    background-color: rgba(4, 4, 4, 1);
}
.container {
    width: 100%;
    padding: 0 60px;
    margin: 0 auto;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    border-bottom: 1px solid rgba(4, 4, 4, 1);
    margin-bottom: 20px;    
}
.header-left {
    display: flex;
    align-items: center;
    padding-left: 20px;
    }
.homeBox a {
    font-size: 24px;
    font-weight: 700;
    color: white;
    margin-right: 30px; 
}
.menuBox ul {
    display: flex;
    gap: 20px;
    }
.menuBox a {
    color: white;   
    font-size: 16px;
    font-weight: 700;
}
.header-right a {
    margin-left: 15px;
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-right: 20px;
}
section {
    display: flex;
    gap: 30px; 
    align-items: flex-start;
}
h1{
    color: white;
    padding-left: 16px;
    padding-right: 16px;
    font-weight: 700;
}
.main-content{
    flex-grow: 1;
    min-width: 0;
    color: white;
    max-width: 1280px;
    margin: 0 auto;
}
.result{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 0px;

}
.result-left>svg{
    fill: rgba(140, 60, 244, 1);   
}
.result-left{
    display: flex;
    align-items: center;
    font-size: 20px;
    gap: 10px;
    font-weight: 700;
    color:white;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 16px;

}
.card-grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);    
    gap: 20px 14px;
    padding-left: 16px;
    padding-right: 16px;
}
.anime-card {
    display: flex;
    flex-direction: column;
    text-align: left;
}
.thumbnail-box{
    width: 100%;
    padding-top: 150%;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    background-color: rgba(4, 4, 4, 1);
}
.thumbnail-box img { 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;  
}
.anime-title {
    margin-top: 8px;
    font-size: 15px;
    font-weight: 500;
    color: white;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
footer {
    clear: both;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    border-top: 1px solid #eee;
    color: #999;
    font-size: 12px;
}
footer a {
    color: #555;
    font-weight: bold;
}