<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            &>div{
                display: grid;
                width: 100%;
                &>div{
                    height: 100px;
                }
                &:first-child{
                    grid-template-columns: 1fr;
                }
                &:nth-child(2){
                    grid-template-columns: 1fr 2fr 1fr;
                }
                &:nth-child(3){
                    grid-template-columns: 1fr 1fr;
                }
                &:last-child{
                    grid-template-columns: 1fr;
                }
            }
        }
        .box1{background-color: red;}
        .box2{background-color: green;}
        .box3{background-color: blue;}
        .box4{background-color: orange;}
        .box5{background-color: yellow;}
        .box6{background-color: purple;}
        .box7{background-color: gray;}
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div class="box1"></div>
        </div>
        <div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
        <div>
            <div class="box5"></div>
            <div class="box6"></div>
        </div>
        <div>
            <div class="box7"></div>
        </div>
    </div>
</body>
</html>