<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- min-width : 작은 것부터 점차 크게 -->
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            height: 60px;
            background-color: antiquewhite;
        }
        .main-img{
            height: 300px;
            background-color: azure;
        }
        .subject{
            height: 350px;
            background-color: brown;
        }
        .content{
            height: 500px;
            background-color: darkblue;
        }
        .sub{
            height: 300px;
            background-color: bisque;
        }
        .footer{
            height: 200px;
            background-color: aqua;
        }
        @media screen and (min-width:800px){
            .content{
                height: 500px;
                float: left;
                width: 50%;
            }
            .sub{
                height: 500px;
                float: left;
                width: 50%;
            }
            .footer{
                clear: both;
            }
        }
        @media screen and (min-width:1200px){
            .subject{
                height: 800px;
                float: left;
                width: 50%;
            }
            .content{
                height: 400px;
                float: left;
                width: 50%;
            }
            .sub{
                height: 400px;
                float: left;
                width: 50%;
            }
            .footer{
                clear: both;
            }
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="main-img"></div>
    <div class="subject"></div>
    <div class="content"></div>
    <div class="sub"></div>
    <div class="footer"></div>
</body>
</html>