<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap');
        body{
            font-family: "Arimo", sans-serif;
        }
        .container{
            height: 100vh;
            width: 100%;
            background-image: url(../image/image1.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }
        .header{
            display: flex;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            justify-content: space-between;
            align-items: center;
            padding: 20px 60px;
            z-index: 1;
        }
        .homeBox{
            a{
                color: white;
                font-weight: bold;
                font-size: 18px;
            }
        }
        nav{
            ul{
                display: flex;
                li{
                    a{
                        color: white;
                        padding: 0 10px;
                        font-weight: bold;
                    }
                }
            }
        }
        .homeSection{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            backdrop-filter: brightness(0.7);
            h1{
                font-size: 50px;
                font-weight: bold;
                color: white;
                margin-bottom: 50px;
                text-align: center;
            }
            a{
                border: 2px solid rgb(71, 142, 71);
                color: white;
                background-color: #333;
                border-radius: 10px;
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="homeBox">
                <a href="" class="homeBtn">DESIGN</a>
            </div>
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">LOGIN</a></li>
                    <li><a href="">SIGNUP</a></li>
                    <li><a href="">BOARD</a></li>
                </ul>
            </nav>
        </div>
        <div class="homeSection">
            <h1>Welcome to Front-End<br>World</h1>
            <a href="">Learn More</a>
        </div>
    </div>
</body>
</html>