<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&display=swap');
        body{
            font-family: "El Messiri", sans-serif;
        }
        .container{
            width: 100%;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            left: 0;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            z-index: 10;
            backdrop-filter: blur(6px);
            .homeBox{
                a{
                    color: black;
                    h1{
                        font-weight: bold;
                        font-size: 20px;
                        transition: 0.3s;
                    }
                    &:hover h1{
                        color: blanchedalmond;
                    }
                }
            }
            .navBox{
                ul{
                    display: flex;
                    align-items: center;
                    li{
                        a{
                            color: black;
                            font-weight: bold;
                            font-size: 18px;
                            padding: 0 20px;
                            transition: 0.3s;
                            &:hover{
                                color: blanchedalmond;
                            }
                        }
                    }
                }
            }
        }
        main{
            height: 500px;
            background-image: url(../image/furniture.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .productSection{
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
            h3{
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                margin: 50px 0 30px 0;
            }
            .itemBox{
                display: flex;
                flex-wrap: wrap;
                .item{
                    min-width: 200px;
                    max-width: 500px;
                    width: calc(100% / 3 - 40px);
                    margin: 20px;
                    transition: 0.3s;
                    overflow: hidden;
                    .imgBox{
                        width: 100%;
                        height: 200px;
                        overflow: hidden;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        position: relative;
                        img{
                            max-width: 200%;
                            min-width: 100%;
                            min-height: 100%;
                            aspect-ratio: auto;
                            transition: 0.3s;
                        }
                    }
                    &.sale{
                        .imgBox::after{
                            content: 'Sale';
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            display: flex;
                            top: 0;
                            left: 0;
                            background-color: rgba(0,0,0,0.5);
                            justify-content: center;
                            align-items: center;
                            color: blanchedalmond;
                            font-weight: bold;
                            font-size: 20px;
                            opacity: 0;
                            transition: 0.3s;
                        }
                    }
                    &:hover{
                        border-radius: 20px;
                        box-shadow: 0 0 10px rgba(0,0,0,0.3);
                        .imgBox{
                            img{
                                transform: scale(1.1);
                            }
                        }
                    }
                    &.sale:hover{
                        .imgBox::after{
                            opacity: 1;
                        }
                    }
                    .priceBox{
                        padding: 20px;
                        p{
                            font-size: 18px;
                            text-align: center;
                            font-weight: bold;
                            color: black;
                            margin-bottom: 20px;
                            &:last-child{
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }
        }
        @media screen and (max-width: 1200px){
            .productSection{
                .itemBox{
                    .item{
                        width: calc(100% / 2 - 40px);
                    }
                }
            }
        }
        @media screen and (max-width: 800px){
            .productSection{
                .itemBox{
                    justify-content: center;
                    .item{
                        width: calc(100% - 40px);
                    }
                }
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="homeBox">
                <a href="">
                    <h1>SIMPLE SHOP</h1>
                </a>
            </div>
            <nav class="navBox">
                <ul>
                    <li><a href="">Content</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Cart</a></li>
                    <li><a href="">Login</a></li>
                </ul>
            </nav>
        </header>
        <main>

        </main>
        <section class="productSection">
            <h3>Our New Product</h3>
            <div class="itemBox">
                <a href="" class="item">
                    <div class="imgBox"><img src="../image/bed1.jpg" alt="침대"></div>
                    <div class="priceBox">
                        <p>bed</p>
                        <p>2,900,000</p>
                    </div>
                </a>
                <a href="" class="item sale">
                    <div class="imgBox"><img src="../image/bed2.jpg" alt="침대"></div>
                    <div class="priceBox">
                        <p>bed</p>
                        <p>1,900,000</p>
                    </div>
                </a>
                <a href="" class="item sale">
                    <div class="imgBox"><img src="../image/bed3.jpg" alt="침대"></div>
                    <div class="priceBox">
                        <p>bed</p>
                        <p>2,500,000</p>
                    </div>
                </a>
                <a href="" class="item">
                    <div class="imgBox"><img src="../image/bed4.jpg" alt="침대"></div>
                    <div class="priceBox">
                        <p>bed</p>
                        <p>2,100,000</p>
                    </div>
                </a>
                <a href="" class="item">
                    <div class="imgBox"><img src="../image/desk1.jpg" alt="책상"></div>
                    <div class="priceBox">
                        <p>desk</p>
                        <p>290,000</p>
                    </div>
                </a>
                <a href="" class="item">
                    <div class="imgBox"><img src="../image/desk2.jpg" alt="책상"></div>
                    <div class="priceBox">
                        <p>desk</p>
                        <p>270,000</p>
                    </div>
                </a>
                <a href="" class="item">
                    <div class="imgBox"><img src="../image/desk3.jpg" alt="책상"></div>
                    <div class="priceBox">
                        <p>desk</p>
                        <p>180,000</p>
                    </div>
                </a>
                <a href="" class="item">
                    <div class="imgBox"><img src="../image/desk4.jpg" alt="책상"></div>
                    <div class="priceBox">
                        <p>desk</p>
                        <p>590,000</p>
                    </div>
                </a>
                <a href="" class="item">
                    <div class="imgBox"><img src="../image/chair1.jpg" alt="의자"></div>
                    <div class="priceBox">
                        <p>chair</p>
                        <p>29,000</p>
                    </div>
                </a>
                <a href="" class="item">
                    <div class="imgBox"><img src="../image/chair2.jpg" alt="의자"></div>
                    <div class="priceBox">
                        <p>chair</p>
                        <p>47,000</p>
                    </div>
                </a>
                <a href="" class="item">
                    <div class="imgBox"><img src="../image/chair3.jpg" alt="의자"></div>
                    <div class="priceBox">
                        <p>chair</p>
                        <p>36,000</p>
                    </div>
                </a>
                <a href="" class="item">
                    <div class="imgBox"><img src="../image/chair4.jpg" alt="의자"></div>
                    <div class="priceBox">
                        <p>chair</p>
                        <p>45,000</p>
                    </div>
                </a>
            </div>
        </section>
        <footer>

        </footer>
    </div>
</body>
</html>